--

~ Changelog ~

Asterz Version 1.2
- Spring Neoflash Competition Version
- New fast shooter powerup added
- New asteroid that breaks into pieces
- Message background looks more pleasant
- Arcade mode is no longer an unlockable
- Complete controls overhaul
- Lives added instead of just health
- Various subtle changes

Asterz Version 1.1
- Fixed a game compromising bug
- Fixed Arcade Mode. Enemies would stop coming after you reached a score of 10000
- Fixed Level 10 from continuing on even if your ship died, thus allowing you to beat the game even if you were dead
- Increased difficulty of Arcade Mode slightly
- Added a high score saver for Arcade Mode
- Changed eboot icon

Asterz Version 1
- Utilizes the PSPGU to make use of 3D rendering & lighting
- Ability to choose between several different ships, each with their own attributes
- Includes three modes of gameplay (Story, Arcade, and Online)
- Four different types of weapons to use (Gun, Missile, Nuke, and Laser)
- There's a shield powerup which is helpful by making you temporarily invincible
- Different types of enemy objects to dodge & kill
- Asteroids vary in size, speed, and health

--