PSP Legacy (second release [Quick bugfix release 1])

Fixed:
strafe/look keys

What's new:
GU (hardware) rendering
little code cleanup (for example software renderer removed)
fixed some legacy's bugs
removed some things (for example old status bar)
new bugs added (but i don't know them yet)

IWAD names:
	Doom 1 (demo) - doom1.wad
	Doom 1 - doom.wad
	Doom 1 (Ultimate) - doomu.wad
	Doom 2 - doom2.wad
	Doom 2 (Plutonia) - plutonia.wad
	Doom 2 (TNT) - tnt.wad
	Heretic - heretic.wad

If you want to play multiplayer, use menu.
If you want 333MHz in multiplayer, you must switch it first, and then activate multiplayer.

Big thanks to Peter Mackay and Chris Swindle, i used their clipping code from PSP Quake.
