		/********************************/
		/*****                      *****/
		/*****  Genesis Dev :       *****/
		/*****       Happy Bug Day  *****/
		/*****                      *****/
		/********************************/

					Rev1.0
                                        03Feb2k



----------------
- What is it ? -
----------------

Simply a little demo for the New Year 2000.
It's a little ugly but He! HAPPY BUG DAY!!!


------------------
- How it works ? -
------------------

Try the buttons when you're on the "zigzag" screen! :)


-----------------
- What i need ? -
-----------------

* For testing :
		Genecyst
     or/and     KGen
     or/and     DGen

* For dev :
	SGCC
	Dos Edit
	(any other MAKE if you want to add options)

* For drawing :
	Any graphics programs (be careful with Photoshop, its BMP are strange)
	WGT 4.5+
	BMP2TILE 2.0  from you servitor :)

* For living :
	Coke
	BigMac



---------
- Links -
---------
Eidolon'Inn :            	http://eidolon.psp.net/

Charles Doty Genesis dev page : http://www.pcisys.net/~cdoty/console/
KBanks Dev page :               http://www.ro.com/~kbanks
Dev_console Mailing list :      http://www.onelist.com/console-dev
Emulator Programmer Resource :  http://www.classicgaming.com/epr/
EPR-like Japan :                http://www.geocities.co.jp/playtown/2004/cpr.htm
WGT Home Page :                 http://www.egerter.com

My email :                      Kaneda@softhome.net


----------
- Wanted -
----------
SegaCD/MegaCD tech docs...
32X tech docs...
Any genesis/megadrive related tech docs...
Any genesis/megadrive sources...
Any Sega dev links (especially jap)...
a Japanese MegaCD
a Japanese Megadrive
a Japanese Modem for Megadrive


Any Akira goodies, books, movies, etc....


Thanks to Eidolon, Charles Doty, Paul Lee, K.Banks and the others....
Thanks to Sega
Thanks to Climax and Technosoft for their CULT games
Kisses to my girlfriend Deedo!


EMail me if you want to talk about Genesis dev or Akira!