# 5 lines of text describing the level.
IN THIS SET OF LEVELS WE INTRODUCE
STONE THAT SLOWLY CRUMBLES AWAY.

WHEN THE SAND TOUCHES THIS NEW KIND OF
STONE, IT WILL BEGIN TO CRUMBLE.
# Decimal number with maximum number of degrees the board can be turned between frames (set to 180.0 for no limitation)
2.0
# Decimal numbers describing how many percentage of the grains that needs to be saved (easy, normal and hard)
50.0
75.0
93.0
# Amount of stone the user can place on the board
0
# Can user stone be removed and reused? (1 = yes, 0 = no)
0
# Decimal number with amount of zoom when the board is drawn on the screen
1.1
