# 5 lines of text describing the level.

THIS IS THE HARDEST OF THE CRUMBLE
STONE LEVELS. HERE YOU NEED TO REUSE
THE VERY LITTLE STONE YOU HAVE.

# Decimal number with maximum number of degrees the board can be turned between frames (set to 180.0 for no limitation)
0.1
# Decimal numbers describing how many percentage of the grains that needs to be saved (easy, normal and hard)
1.0
2.0
5.0
# Amount of stone the user can place on the board
350
# Can user stone be removed and reused? (1 = yes, 0 = no)
1
# Decimal number with amount of zoom when the board is drawn on the screen
1.1
