# 5 lines of text describing the level.

THERE'S IS ONLY A THIN LAYER OF
CRUMBLING STONE BETWEEN THE SAND AND
THE TRAPS HERE...

# Decimal number with maximum number of degrees the board can be turned between frames (set to 180.0 for no limitation)
3.0
# Decimal numbers describing how many percentage of the grains that needs to be saved (easy, normal and hard)
80.0
90.0
100.0
# Amount of stone the user can place on the board
0
# Can user stone be removed and reused? (1 = yes, 0 = no)
0
# Decimal number with amount of zoom when the board is drawn on the screen
1.1
