
Summary
Shooter takes place in the ordinary world of a young teenager. You're just minding your own buisness playing with some buddies at a park when a familiar face approaches you. Jimmy asks you if you want to go get a bite to eat, and so you say "sure". As you begin to walk away with Jimmy, something unimaginable unfolds. After being pushed into a puddle by Jimmy, and being knocked out, your world gets turned upside down. You are pushed into a fictional world full of dangers, monsters, and mysteries. You must push on to survive.

Features
- Easy map making format for users who wish to make their own maps
- Skinning system implemented for map making
- Mp3 playing from ms0:/MUSIC/ directory using the PSP Media Engine
- Official PSP Savedata loading/saving as well as dialogue screens
- Motion kit driver support for moving left/right
- Bonus maps are available if you can find them in doors!
- Unlock special maps! Encryption used for unlocked content file

Controls
- Press LEFT/RIGHT to move
- CROSS to jump
- Start to pause





TILES FOR MAP MAKING
0 - Empty (Nothing)
1 - Player spawn
2 - Ground tile with grass
3 - Ground tile just dirt
4 - Spike facing upwards
5 - Spike facing downwards
6 - Top of water
7 - Water base
8 - Bonus door
9 - Spinning death
Z - Cookie end of level
z - Invisible end of level
H - life pickup
F - Make spikes move up/down
C - cloud sprite
T - Tree sprite
t - Secondary tree sprite
c - Coin tile
A - Enemy
D - Falling block tile

MAP MAKING RULES/TIPS
- Make sure you have a 1 somewhere in your map so that the player has a spot to spawn.
- The three things you must have beneath your map are; The name of your level, the type of skin to be used, and the camera type.
- The name can be whatever you wish, just make sure it is surrounded by quotation marks.
- The skin must also be surrounded by quotation marks. You can easily make your own textures and place it in a folder inside of the textures folder. Check the testing level as an example.
- If cameraType is 0, the map is stationary and will not move Eg) level 1.
- If cameraType is 1, the map will follow your player, but only horizontally. Eg) In level 4.
- If cameraType is 2, the entire map will follow your player. Eg) In the 2nd level bonus level.
- Don't worry about the user falling off of your map on the sides. There is an 'invisible box' on both the left and right sides of your map which prevent the player from falling off on those sides.
- Place your custom maps in the levels/custom/ folder. This way they can easily be accessible from the 'Bonus' menu in game.





Credits
- Thanks caliarbor for MP3 ME Player & sakya for LightMP3
- Thanks Benhur for intraFont
- Thanks Insert_witty_Name for the pspsdk contribution for savedata loading/saving, as well as atrac3 loading from triEngine
- Thanks Raphael for motion kit driver support as well as triEngine
- Thanks to xGriffinx for some help with map making


Shooter made by Slasher of Team Duck
