
7-01-99
================================================================
Model Name              : Yvonne
installation directory  : quake2\baseq2\players\yvonne
Author                  : Reed Hawker
Skin Author 		: Reed Hawker
Email Address           : pseudo@cyberhighway.net
Homepage Address	: http://pseudo.warzone.com

Model description       : A character of my own creation, Yvonne is
 			from my online comic, "Alt-Ctrl-Dimension", a
 			comedy about the dangers of interdimensional
 			travel.  She lives somewhere in the fabric of
 			space and time, and spends her life tormenting
 			beings she deems inferior to herself
			(everyone).
			For a picture I drew of her, go here:
			http://pseudo.warzone.com/pics/yvonne.jpg
			http://pseudo.warzone.com/comic/wccover1.jpg
			That's what she was SUPPOSED to look like.
			I think I came close.

Other info              : Read the comic!  It's funny, I hope.  go to 			http://pseudo.warzone.com to find it.  The 			comic was made by me and my best friend Ben 			Wilcher.

Additional Credits to   : id (duh)
			  Npherno and his skin maker
			  

Thanks to               : Andy Jackson for support.
			Ben Wilcher...  She wouldn't exist without him
			Jim Donnelly for helping with programs
			Rusty and Rory, who kept saying "Now go kill
			   her in Quake 2!"
			Paul Steed, who taught me how to use CS for Max
			The great folks who made Qtip.
			Pestilence and Scarecrow for there advice
			The Spankdown crew, who helped me test her out
			(Rikki Knight, Dufusyte, Vertigo, Ophelia,
			Bruticus, Shine, Wrath, and Magarnigal)
			I wouldn't be able to create a polygon if it
			   wasn't for Rouge13 and the Q2Pmp(Polycount)
			Space Dog - His great Invader review taught me.
================================================================
* Play Information *

New Sounds              : Dang... no.  I was able to do the alien
			voices for my Invader model, but unfortunately
			I can't imitate a female voice.  Your best
			bet is to copy your favorite female sound 
			pack to Yvonne's directory.  I think the
			default female voices work fine.  Can somebody
			lend me their seductive evil female voice for
			a soundpack?

CTF Skins               : Four of them.  They're different, too.  None
			of that "Color Switch" crap.

VWEP Support            : It's there.  I used a bunch of different
			energy balls, like she prefers to use in the
			comic.  The Spam, though... that's a joke from
			the comic.  Make sure you read Alt-Ctrl-
			Dimension.


* Construction *
Poly Count              : 733 
Vert Count              : 371 
Skin Count              : 16
Base                    : This is the original
Editor used             : Phillip Martin's Quake2 Model Editor
			  3ds Max 2.5 and Character Studio 2.0
			  Qtip plugin for Max
			  Npherno's Skinning Tool
			  Adobe Photoshop
			  Paint Shop Pro
			  Skinview
			  
Known Bugs              : For some reason her skins mess up on her
 			  shoulders if you use just a plain color
			  there.  It only happens in GL mode.
  			  Avoid this by using patterns or something. I
			  Found that if you put a solitary pixel on the
			  coordinates (0,0) of the PCX, and it's the
			  next shade down from the color occupying the
			  shoulder, that fixes it without being
			  noticed.
			  
Build/Animation time    : Heck... how should I know?  Forever?

Explanation of skins:
I decided to go all-out on skins with Yvonne, partially because I
realized you could do a lot with her, and also because I made a neat
skinning template that makes it really easy to make a skin for her from
scratch (you can probably pick that template up on my site if you like).
Just so you know what's going on with the skins, here's what I have...

Yvonne - This is what she wears in Alt-Ctrl-Dimension... though her
	colors have been changed a bit to fit the Q2 palette.
jeans - Just an alternate outfit.  I wondered how jeans would look.
chunli - That kicking lady from Capcom's Street Fighter games.  This
	skin features her outfit from the Alpha games
cammy - another character from Street Fighter.
morrigan - yet another Capcom character, she's a very immodestly
	dressed lady from Darkstalkers.
ctf_b, r, g, w - Capture the flag skins for Blue, Red, Green, and White.
	I didn't want to paste the CTF symbols on, because I wanted
	these skins to be something somebody would want to use outside
	of CTF also.
commando - She's decked out in camo and ready for battle.
lizard - I tried this one just to see what it would look like... and I
	liked it.  So I kept it.
demon - Yet another thing I was just fooling around with.  Her whole
	character seemed kind of demonic in the first place, so I took
	it a step further
ominous - This is Yvonne when she's really mad... like, when you hit 
	her with a missile or you forget to put the toilet seat down.
challenge - Here's a skin for hotshot players who think they can take
	on anyone.  It screams, "Please kill me right now!"
stealth - My own personal skin.  For "Stealth Hawk"
tech - just to see how versatile she was, I made this up.  It looks
	kind of funny, since she's wearing some kind of power suit and
	it deforms when she bends like it was muscles, but it's kind of
	cool looking as a skin.

Issues: The "Covering My Rear" Section
	Yeah, I know she's a bit polygon-heavy... especially in certain
	places.  But I think I was at least reasonable.  For skinning
	reference, her arms, legs, and shoes are mirrored.  Her hair
	is mapped in mirrored segments.
	I think Yvonne's greatest weakness is her shoulders, but they
	look okay most of the time.  Also, in software mode a few of
	the colors on her eyebrows and lips glow in the dark, but since
	so many people have some sort of video card and it rarely
	matters, I didn't want to deal with it.

* How to use this model *

Just stick the files in a directory called "yvonne" in your Quake2\baseq2\players
directory.  Then switch to her in your multiplayer menu in the game.

"Quake2\baseq2\players\yvonne\"

* Copyright / Permissions *

QUAKE(R) and QUAKE II(R) are registered trademarks of id Software, Inc.

THIS MODEL was created by Reed Hawker, therefore he should get
the credit due for making it.  If you try to take credit for my model,
you'll suffer 1000 curses, each more fatal than the last.  Enjoy her,
and make skins for her.  Send me any skins you make!  I like seeing
other peoples' cool stuff.  You can't use Yvonne as a model base 
unless you discuss it with me first.