Kerniggle v1.0
ROM for Gameboy Advance
May 19th 2002

Daniel McBride
www.danielmcbride.co.uk
mail@danielmcbride.co.uk

This ROM is Freeware, it may be distributed freely.
The ROM should be accompanied by this text file and neither should be modified.

****************************************

Aim of the Game:

Down the right side of the screen is the word 'Kerniggle', 
next to each letter is a coloured combination of blocks. 
You must make that combination to light the letter next to it.
Once all letters are lit you progress to the next level.

Controls:

Press START at the title screen to begin.
LEFT and RIGHT move the falling blocks in that direction.
DOWN makes the blocks drop faster.