AoiYume [Blue Dream]
                     - by Orion_ [2004]

 ! TOMAK Compo Edition !

http://onorisoft.free.fr/
onorisoft@free.fr



Sorry, this is a very quick unfinished version of the game,
all the game engine, editor, and menu were made in only one day :D
the graphical 3DIso engine was remade from scratch only 1 week before the compo.
Take it as a really alpha version of the possible final game.
There absolutly no transition, no sound effect, no music, and so on ...
I'm sorry, I hope I will have time to finish it like I want to for a next compo :)

have ... *hem* ... fun :D


Game Description:
The Goal is to go from the StartPoint (red cell), to the EndPoint (yellow cell), and
take all the diamonds (all those green things you can see at your gp32 screen :)
In a limited time !! (you can take the Hourglass to reverse the time.)


Controls:

  A=Confirm

-Game:
  L=Change View
  START+SELECT=Quit Game

-Editor:
  L=Change View
  R+Directionnal Pad=Pente
  A/B=Change Cell Level
  SELECT=Cell Edit Menu
