
Mancala is a board game familly, originated in East Africa.  The word "Mancala"
came from arabic word "naqalah" that means literaly "To move".

PSP-Mancala is the "Awari" variant, and even if the rule of this game is simple,
the complexity can be compared to chess Game.

This package is distributed under GPL Copyright.

Main Controls
------------

 X           Valid 
 Pad         Move on the board
 Select      Mancala menu


How to play ? 
------------

-------------------------------
AWARI Rules from awari.cs.vu.nl
-------------------------------

Awari is played on a board where each player owns 6 pits.  In the initial
position, all pits are filled with four stones, thus the initial position has 48
stones. 

The player to move chooses one of its own, nonempty pits and removes all stones
from the pit. The player then sows the stones, counterclockwise, over the
remaining pits, skipping the original pit if there are more than 11 stones to
sow.
  
If the last stone is sown into an enemy pit that contains 2 or 3 stones after
sowing, the stones are captured. 

In this case, if the second last pit is also an enemy pit that contains 2 or 3
stones, they are captured as well, and this process is repeated clockwise, until
the own pit, or an enemy pit containing less than 2 or more than 3 stones is
reached.

The player who captures most stones, wins the game.

The game end when a player cannot move, however, to avoid such a situation early
in the game, it is not allowed to do a move that leaves the opponent without
countermove, unless all moves eradicate the opponent. 

--------------------------------------
Mancala rules from www.compendia.co.uk
--------------------------------------

Mancala is played on a board where each player owns 6 pits.  In the initial
position, all pits are filled with four stones, thus the initial position has 48
stones. 

Take it in turns to sow the stones around the board, including your own store
but skipping your opponent's.  If the last seed that you sow goes into the store
you get another turn.

The store is placed on the right of each player, but it is not visible in
PSP-Mancala. The content of the store is displayed in the score status line.

If the last seed you sow ends in an empty pot on your side of the board you
capture that seed and all the stones in your opponents pot opposite. Put all
these stones in your store.

The game ends when one player clears all the pots on their side of the board.
All the stones left on the other side of the board are now theirs to count, so
don't let the other player clear their side of the board !

The player with the most stones in his store wins.


  Enjoy,

       Zx
