Changes as of version 4.0 :

- Added support for "Spear Of Destiny (full version) & "Spear Of Destiny (Trial Version). Both work great :)
- Added Analog support. Analog support has been added to both the menu and ingame.
- Exit/Quit bug fixed. Game no longer crashes your psp upon exit.
- Re-wrote Parts of the menu code. Now is more console specific. Some pointless options removed, lots renamed.
- Quit messages fixed. Remember been insuled every time you wanted to quit Wolf3d? well the messages have been fixed now, so you can be!
- Change screen size option removed from menu, pointless. (why would you want it smaller?) 
- Code cleanup. (quite a bit of it :p)
- Fixed typo in Game title on release, icon0 and pic1
- Various other fixes/cleanups.
