PSP Slim Wolf3D port by Zack. Sound & Music added by : Zack. (ported from nokia s60 version) Based on original port by : HardHat
Release 4.0, July 5, 2008

Now includes support for Spears Of Destiny full version and shareware version!

The build works on either a PSP Slim or PSP Phat. Providing your running custom firmware the game will work for you.

------------------------------------
TO INSTALL
------------------------------------

Copy the "Wolf3D" folder to either PSP/GAME, PSP/GAME150, PSP/GAME3XX or PSPGAME4XX.  It should work in any game folder as it runs in usermode.

All wads are shareware and are included in the zip file.

------------------------------------
DEFAULT CONTROLS
------------------------------------

* select - escape
* start - enter
* triangle - space (opens doors)
* circle - 'Y'
* square - backspace
* cross - control (fire)
* arrows do forward, back, turn left, turn right 
* analog do forward, back, turn left, turn right 
* ltrigger - right shift (run)
* rtrigger - alt (strafe)

It is possible to remap the keys to your liking. Just go to control -> customize 
controls. (in the main menu)

-----------------------------------
UPDATES
-----------------------------------

I Zack, will update this regulary until I feel the port is as good as it can get.
The warm reception the port recieved, and myself personally greatly motivated me 
to continue to improve this port. So thank you :)

If you want to leave feedback on the game or contact me via a forum please do so on either
of the below sites.

www.dcemu.co.uk/vbulletin
www.retroemu.com

To send bug reports, feature requests, etc: zackpspcoder@gmail.com
NO SPAM PLEASE!

------------------------------------
THE FUTURE
------------------------------------

Still to come:
- Wolfenstein 3d Full version support. It's currently the only game not supported (Spear of Destiny Full and trail versions now are supported.)
- Improve sound? (Still looking into it)
- Fix bug when user creates save file, on game reboot they will experience a black screen after title screen for around 6 seconds before the main menu shows up.
- ?????
- You tell me

------------------------------------
Credits
------------------------------------

Zack (me) for pspslim port and adding sound and music support & current + future bug fixes and improvements.
Hardhat for original port.
ID for making the game shareware and for making such a classic game.
pspsdk & toolchain guys.
ps2dev.org
---
if you have been missed out on the credits please email me @ : zackpspcoder@gmail.com
