==========G=u=i=d=e===t=o===N=E=S===E=l=i=t=e===========
              Copyright (c) Ian Bell 1994

The Object of the Game
----------------------
In "Elite" the player  is given a space craft and 100 credits, and a
combat rating of "Harmless". The player is expected to earn money as a
trader, a bounty hunter or pirate (or all of these!) in order to improve
his space craft by fitting additional and better equipement. With this
better equipped ship, he should become better at combat, and therefor
trade with more lawless planets. The player is given a combat rating,
which progresses from "Harmless", "Mostly Harmless", all the way to
"Elite" which is the top rating, and the ultimate aim of the player.

How the Player Progresses
-------------------------
The player, at least initially, will make most of his money by trading.
There are some 250 star systems in each of eight galaxies to trade with.
Each of these has a government type, an economy type, and a technology
level. The government type ranges from Anarchy to Corporate State, and
determines the degree of lawlessness, and hence the likelihood of attack
by pirates. The economy types range from Poor Agricultural to Rich
Industrial, and determines the likely cost of certain trade items. Food,
for example, is generally far cheaper on an agricultural world than on
an industrial one, whereas Computers are far cheaper on Industrial
worlds. Ideally, the player will run Food and Textiles from an
agricultural planet to an industrial one, and return with manufactured
goods like Computers, making a large profit in each direction, assuming
he doesn't meet too many pirates on the way! The technology level
determines the availability of certain pieces of ship equipment, which
the player may then buy with these profits.

There are also illegal trade goods (Robots, Rare Species, and Firearms)
which the player may buy, but may cause him to be attacked by police ships.
It is these goods on which the player can make the most profit.

The player may attack other ships. If the player kills a pirate ship, he
will get a bounty for killing it, and may recover some cargo from the
wreckage (this is scooped up using a ship item called a "Fuel Scoop",
which also scoop fuel from the surface of the sun). The player may also
attack innocent trading ships, though this is illegal and the player
will acquire a bounty on his own head for doing it, and be attacked by
bounty hunters himself, as well as by pirates.

There is an alien race, known as "Thargoids". These have large
dustbin-lid shaped spacecraft, which occasionally attack the player for
little reason and are very hard to kill.

The player has a range of weaponry available.  There are four laser
types, of varying power and rate of fire. The player may also carry up
to four missiles. These are heat-seeking, and tend to destroy a ship
with a single shot. They are however quite expensive. They may also be
destroyed by Electronic Counter Measures (ECM) which may both be used by
the player (against missiles fired by the enemy) and the more prosperous
(and therefor nastier) opposition, against the player's missiles. The
player may also buy an "Energy Bomb". This is very expensive, and has
the effect of a traditional "Smart Bomb" which destroys all enemies in
the vicinity.


NES Elite Controls
------------------

 NES Elite was programmed by Ian Bell & David Braben 1991, based on their
original work "Elite" for the BBC Micro.
 
SLIDER AND PAUSE CONTROLS:

 Fire B + Left/Right:    Move icon selector
 Select:                 Activate currently selected icon (Fire B pressed
                         twice (once on NTSC version) also does this)
 Start:                  Game Freeze / Game Resume

OTHER CONTROLS:

FLIGHT MODE
 Fire A:                 Fire Laser
 Left/Right:             Ship roll
 Up/Down:                Ship dive/climb
 Fire B + Up/Down:       Ship speed control

TRADE/EQUIP MODES
 Fire A:                 Choose from list
 Left/Right:             Buy/Sell
 Up/Down:                Move in list
  CHART MODES
 Left/Right/Up/Down:     Move cursor cross

POWER UP SCREEN
 Start:                   Begin Game.
 Left/Right:              Language selection.

ROTATING SHIP TITLE SCREEN
 Start:                   Enter the practice combat sequence.
 Select:                  Enter game proper.
 Select+Start+A+B:        Credits sequence (release all simultaneously)

NAME INPUT
 Fire A:                  Enter
 Left/Right:              Backspace/Next Character
 Up/Down:                 Select character


 The 3D sliding letters can be sped up by pressing Fire A or activating the
Game Skip icon.

 Icons only appear when corresponding function is available.

 When docked icons are (left to right): Launch; Trade Mode; Status; Chart;
Equip Mode; Load/Save Mode; Change Name; Data; Inventory.
 When in space icons are: Docking Computers; Market Prices; Status; Chart;
Change view; Hyperspace; ECM; Target Missile; Fire Missile; Energy bomb;
Escape Capsule; Game skip
 When in a chart mode icons are: Launch; Trade Mode; Other Chart; Data;
Front view; Home cursor; Find planet; Hyperspace; Galactic Hyperspace; ECM;
Escape; Game skip
 When game is paused, icons become game toggles: Reverse dive/climb control;
Damping of roll and dive/climb; Music; Sond effects; One or two
player;...;Game restart.

 Basic play sequence: Buy goods in trade mode; Use Local Chart and Data on
System to find suitable destination planet inside current fuel range;
Launch; Engage hyperspace (in chart mode if desired); On arrival use compass
to find planet; Fly towards planet (using Game Skip if desired); Once
Docking Icon appears activate it; Use Game Skip again if desired to force
dock; Sell goods; Buy more fuel in equip menu.

 To fire a missile activate target icon and move desired target into gun
sight. Once target is found, fire icon will appear. Clicking on target icon
a second time will abort targetting sequence. ECM will destroy all missiles.
Enemy ships can have this too.


Notes on NES Emulation
----------------------

 This image can be emulated by the iNES emulator.
 Image jumping can be prevented by increasing the iNES's VBlank setting
(File|SetUp). You may also wish to increase the frame rate.


NES Elite Undocumented Features
-------------------------------

1. POWERUP PAGE. There is an enforced 5 second pause on the power up screen
before the start button is acted upon (although presses before this time are
noticed and buffered).
 The powerup page will always restore the default game toggle values:
 Joystick reverse:Off. Damping:On. Music:On. SFX:On. Players:One.

2. On hyperspacing: Joystick up or down =>"Misjump" into witch space.

3. To totally reset the CMOS ram enter the Powerup Page with Left,Up,Select
and Fire B pressed (only) on paddle 1. 

4. To get a game credits sequence press and simultaneously release
Select,Start, Fire A and Fire B on paddle 1 during the rotating ship title
page.

5. A cheat has been added as follows:
 If a commander is renamed "CHEATER" in English, "BETRUG" in German, or
"TRICHER" in French then the player is given 10,000.0CR. Once this has been
done the name cannot be changed again (the name change icon is blanked and
inoperartive while the commander is loaded). The cheat is therefore (a)
visibly utilised, (b) unrepeatable.


General Elite Tips
------------------

1. If you don't have ECM then if a missile is fired at you you can:
   (a) Try to shoot or fire a missile at it.
   (b) Fire a missile at an enemy ship hoping that it might have ECM.
   (c) Rotate so that the missile hits the highest level shield.
   (d) Attempt to out maneuver it (doomed to failure but can buy time
      while energy recharges or hyperspace countdown times out).

2. Trade Food,Furs,Textiles and Computers initially between Poor Agri. and
Rich Industrial planets but keep an eye out for cheap gem stones.
 Buy a large cargo bay before anything else (but retain some trading
capital).

3. When hyperspacing, try to ensure that enough fuel remains for a second
jump in case of trouble (or misjump).

4. To fight, use roll (Left & Right) to "slide" a scanner lollipop into the
centre of the scanner, then use dive/climb (Up or Down) to "pull" it into
the viewing cone.

5. When asteroid mining, each large asteroid produces between 1 and 3
mineral splinters on being shot with a mining laser.
 Each smaller "boulder" gives either none or one.

6. Almost a cheat this one: If the planet you wish to trade at has a really
close neighbour keep hyperspacing between them until the Market Prices at
your chosen planet (regenerated each time you enter the system) are
particularly favourable.
                      - * - * - * -
Updated by Ian Bell - Autumn 97

==================e=n=d===o=f===f=i=l=e==========================
