
             (- OSMOZYS -)

         'The DiamJag Sequel'

A Jaguar Homebrew Game by Orion_ [2008]


http://onorisoft.free.fr/
onorisoft@free.fr


Technical Info:
The Game can be loaded into the Jaguar using BJL at $4000.
It has been developped on a 50Hz PAL Jaguar.
This should work in 60Hz (not tested myself but it has been reported that it's working).
The game uses highquality sound (16bits 22Khz) using muLaw compression !


Game Info:
You are a little green ball and through 5 levels, you have to collect all the blue diamonds.
Beware of the red ennemies and the level empty borders !


Game Controls:
Use arrow buttons to move on the X and Y axis, and A/B buttons to move on the Z axis.
Use C + left/right arrows to move the camera.
You can select 2 camera modes using PAUSE and OPTION.
PAUSE  -> Keep the camera in place when you move it.
OPTION -> Reset the camera position after you release the C button.


Credits:
Programming, Game, Design, 3D Engine, Musics and Graphics by Orion_


Thanks to:
-Saboteur for organizing the great Jagcode contest !
-Zerosquare for advices on my music player and testing
-SCPCD for testing
-The Jagware team for testing and moral support


Greetings to:
-The Jagware Team
-The RGC Team
-The Atari Scene /|\


More Info:
Due to lack of time, this is a demo version of the game with only 5 levels, sorry :(
There will maybe be a JagCD version with CD quality audio, more levels and graphics.

