[Yvonne]
MD2=models/yvonne/tris.md2
SKIN=models/yvonne/yvonne.png
ICON=models/yvonne/yvonne_i.png

[Lizard]
MD2=models/yvonne/tris.md2
SKIN=models/yvonne/lizard.png
ICON=models/yvonne/lizard_i.png

[Demon]
MD2=models/yvonne/tris.md2
SKIN=models/yvonne/demon.png
ICON=models/yvonne/demon_i.png

[Morrigan]
MD2=models/yvonne/tris.md2
SKIN=models/yvonne/morrigan.png
ICON=models/yvonne/morrigan_i.png

[Techbot]
MD2=models/yvonne/tris.md2
SKIN=models/yvonne/tech.png
ICON=models/yvonne/tech_i.png

[Jeans Yvonne]
MD2=models/yvonne/tris.md2
SKIN=models/yvonne/jeans.png
ICON=models/yvonne/jeans_i.png

[Sorceress]
MD2=models/yvonne/tris.md2
SKIN=models/yvonne/ominous.png
ICON=models/yvonne/ominous_i.png

[Chunli]
MD2=models/yvonne/tris.md2
SKIN=models/yvonne/chunli.png
ICON=models/yvonne/chunli_i.png

[Stealthy]
MD2=models/yvonne/tris.md2
SKIN=models/yvonne/stealth.png
ICON=models/yvonne/stealth_i.png

[Blue Carrot]
MD2=models/carrot/tris.md2
SKIN=models/carrot/bluecarrot.png
ICON=models/carrot/bluecarrot_i.png

[Carrot]
MD2=models/carrot/tris.md2
SKIN=models/carrot/carrot.png
ICON=models/carrot/carrot_i.png

[Red Carrot]
MD2=models/carrot/tris.md2
SKIN=models/carrot/redcarrot.png
ICON=models/carrot/redcarrot_i.png

[Big Red]
MD2=models/citrusfrog/tris.md2
SKIN=models/citrusfrog/bigred.png
ICON=models/citrusfrog/bigred_i.png

[Green Splat]
MD2=models/citrusfrog/tris.md2
SKIN=models/citrusfrog/greensplat.png
ICON=models/citrusfrog/greensplat_i.png

[Poison Frog]
MD2=models/citrusfrog/tris.md2
SKIN=models/citrusfrog/poisonfrog.png
ICON=models/citrusfrog/poisonfrog_i.png

[Tree Frog]
MD2=models/citrusfrog/tris.md2
SKIN=models/citrusfrog/treefrog.png
ICON=models/citrusfrog/treefrog_i.png

[Wendel]
MD2=models/faerie/tris.md2
SKIN=models/faerie/faerie1.png
ICON=models/faerie/faerie1_i.png

[Francis]
MD2=models/faerie/tris.md2
SKIN=models/faerie/faerie2.png
ICON=models/faerie/faerie2_i.png

[Geraldine]
MD2=models/faerie/tris.md2
SKIN=models/faerie/faerie20.png
ICON=models/faerie/faerie20_i.png

[Jessie]
MD2=models/faerie/tris.md2
SKIN=models/faerie/faerie21.png
ICON=models/faerie/faerie21_i.png

[Becky]
MD2=models/faerie/tris.md2
SKIN=models/faerie/faerie22.png
ICON=models/faerie/faerie22_i.png

[Sharon]
MD2=models/faerie/tris.md2
SKIN=models/faerie/faerie4.png
ICON=models/faerie/faerie4_i.png

[Faye]
MD2=models/faerie/tris.md2
SKIN=models/faerie/faerie5.png
ICON=models/faerie/faerie5_i.png

[Alayana]
MD2=models/faerie/tris.md2
SKIN=models/faerie/faerie6.png
ICON=models/faerie/faerie6_i.png

[Pengu]
MD2=models/penguin/tris.md2
SKIN=models/penguin/penguin.png
ICON=models/penguin/penguin_i.png

[Phantom]
MD2=models/phantom/tris.md2
SKIN=models/phantom/brown.png
ICON=models/phantom/brown_i.png

[Sorcerer]
MD2=models/sorcerer/tris.md2
SKIN=models/sorcerer/sorcerer.png
ICON=models/sorcerer/sorcerer_i.png

[Friend Squirtle]
MD2=models/squirtle/tris.md2
SKIN=models/squirtle/socialsquirt.png
ICON=models/squirtle/socialsquirt_i.png

[Squirtle]
MD2=models/squirtle/tris.md2
SKIN=models/squirtle/squirt.png
ICON=models/squirtle/squirt_i.png

