[center]
level=1
toolow=You have completed training here for now. You may move on to the Yellow Training Center.
toohigh=You are not yet ready to begin training here.
notmastered=Welcome to Sushi Island, sire. I am one of your six trainers. My job is to help you select your first mage and begin your training. |This is the White Center, and I specialize in the core skills of normal attack, the dodges: jumping and crouching, and of course fire breath.|You will first select a mage from the War Magician's Academy.|After you have done this you can begin your training as a Mage Master on Sushi Island. Good luck, sire!
mastered=Your have learned well, here, however there is still much to do. You may continue your training here if you please, sire.

[center]
level=3
toolow=Sorry but you have trained well enough here. Please move onto the Red Training Center.
toohigh=You are not ready just yet for my lessons. Please go back to the White Training Center.
notmastered=Ah, welcome to the Yellow Training Center, a symbol of the Earth.|I am the Yellow Mage Master and will be teaching you more of the skills you will need for the first tournament.|My center is Yellow which is the source of the Low Attack. It is good to know that a low attack cannot be dodged by crouch, but it can be dodged by jump.|Now, let us see you put this knowledge to use.
mastered=You have progressed excellently, but there is still much to learn. Please do continue your training here.

[center]
level=5
toolow=Stop wasting your time here. You are done. Get out of my face and move on to the Blue Training Center.
toohigh=Bah! You are no where close to ready for my lessons. Go back to the Yellow Training Center.
notmastered=So you actually made it past the first two Training Centers, huh? Sheer luck. This is the Red Training Center which represents fire. I am, Vodar, the Red Mage Master.|Don't expect any leniency just because you are the king's son. To me you are just another dimwit here to feebly make their way on the path of the Mage Master.|My center is the source of Fire Breath. Fire Breath is a special skill that costs AP so make sure to watch your AP while using it.|Now show me you aren't a complete imbecile and can comprehend that.
mastered=You can comprehend simple sentences, boohoo. You still have a lot to learn and you better not leave until you are done.

[center]
level=7
toolow=Sorry, mate, but you are done here for now. I suggest you mosey on up to the Black Training Center.
toohigh=Hey, mate, you still have a little more training at the Red Training Center to go before you will be ready for training here.
notmastered=Arrgh, welcome to the Blue Training Center a symbol of the tranquility of water within you.|I am, obviously, the Blue Mage Master and I am here to train you to flow like water.|My center is the source of Crouch and High Attack. When faced against a High Attack, it would be best to Crouch to dodge it as well as heal your battle aches.|Take this advice to heart as you train here, mate, and you will be on your way to greatness.
mastered=Well, it seems you have learned a lot here, mate, but then again, you also still have a lot to learn.|It would be best if you kept training here until you have mastered the ways of the water.

[center]
level=9
toolow=You have accomplished the current training regimen required to advance. It would be wise to move on to the Green Training Center.
toohigh=Your have do not have the skills necessary to train here, yet. It would be best if you returned to the Blue Training Center to acquire those skills.
notmastered=Congratulations, child, you are ready for your first tournament.|I am, as you no doubt have deduced, the Black Mage Master. I will be judging your performance in the tournament.|If you do well, you will earn the Bluffs Cup and command a second mage.|My center is the source of Blizzard. When you summon Blizzard, you are calling the icy breeze from the tops of the majestic mountains my center represents.|Keep this in mind as you may face your brother in this tournament.
mastered=You have performed well in your first tournament, however you still have much to learn.|Vidar is a master of all the elements, thus it would be best to be a master of all of them yourself, as well.|Continue your training here until you have mastered the might of the mountains.

[center]
level=11
toolow=Haha, you are done here for now. Why don't you go back to the White Training Center to begin some more advanced lessons.
toohigh=You'll have to go back to the Black Training Center. You aren't quite ready for training here. Don't worry, though, I am sure you'll be back soon enough.
notmastered=Welcome, welcome! The Green Training Center is a symbol of the life force.|I am the Green Mage Master and will be teaching you more about life, as well as helping you select your second mage.|My center is the source of Drain Life, which harms both your enemy and yourself. Be cautious about drain life - its cost is paid even if it misses your target.|With this in mind, training here should not be a problem so go ahead and begin.
mastered=Well, you've made it! You have completed all of your basic training here on Sushi Island. Now it is time for the more interesting stuff.|I only ask that you train here a little while more before you go back to the White Training Center.|When you are done here you can go and begin your advanced lessons.

[center]
level=13
toolow=Continue on to the Yellow Training Center, sire. You are done here for now. I will see you again very soon, though.
toohigh=You are not yet ready to begin training here, sire.
notmastered=Ah, you have returned, sire. I am glad to see it. It is time for you to master the next tier of core skills.|You will soon discover that the more advanced techniques, while extremely effective, also have their own downsides.|Learning to keep an eye on certain technique's effects upon your mages will make you a better Mage Master.|Now, sire, let us see you put this knowledge to use.
mastered=Well, played, sire! You have mastered the lessons I have taught. You are making much progress!|There is no doubt that Vidar will have not a chance against you.|For now, however, please do finish up your training here before moving on.

[center]
level=15
toolow=You may continue your training at the Red Training Center. You have already learned the lessons taught here for now.
toohigh=I see you are not yet ready to train under me. First go back to the White Training Center.|When you have completed the lessons there you may return here.
notmastered=It is good to see you are making progress as a Mage Master. As champion of Yggdrasil, it is important you are above average.|To add to your repertoire today, I want to teach you to hone your Earthly skills.|If you do not remember, low attacks(the skilled learned here) can be dodged by jumping.|Now that you have learned a more advanced Low Attack, practice with it and hone your skill.
mastered=Great job. You are slowly mastering the ways of the Mage Master.|You still have much to learn, though. Please consider training here a while longer before moving on.

[center]
level=17
toolow=Geez, are you that thick? You move on to the Blue Training Center already, you dimwit.
toohigh=Get the hell out of here. You aren't ready to train with me yet.|Go back to the Yellow Training Center!
notmastered=Look what we have here. You came back after all. Not as much of a weakling as I thought.|No matter, you aren't getting any slack here, as I said before.|By now you had better be familiar with the more advanced version of Fire Breath.|Practice its usage here and maybe I'll let you move on.
mastered=You can use Fire Breath, boohoo. Any child could do that.|Stick around because you still have a lot of training to do.

[center]
level=19
toolow=You are done with the current lessons, mate. You should head on over to the Black Training Center.
toohigh=Sorry, mate, you aren't ready to train here just yet. Go on back to the Red Training Center.
notmastered=Oh, you're back! Splendid, mate! Here to learn some more?|Well, I will teach how to be as flexible as water in battle.|You are going to learn to use the more advanced version of High Attack, today.|Give it a go with your mages and we'll see how you do.
mastered=Ah, that was brilliant! You show amazing skill, the way you control your mages.|You can still learn a lot here, though, so feel free to train some more, mate.

[center]
level=21
toolow=You have won the tournament and completed your training here, child.|Your path should take you to the Green Training Center next.
toohigh=I am afraid you are not ready for your second tournament or to train here, as of yet.|A wise decisions would be to go back and train at the Blue Training Center.
notmastered=Welcome to the Black Training Center, child.|You are here, once again, for another tournament to test your progress.|You now have two mages so control them wisely lest your brother shall easily defeat you.
mastered=Congratulations, young one. You have won the Creek Bed Cup, representative of your flowing progress.|There is still the matter of learning to use the more advanced Blizzard technique.|It would be wise to keep training here until you have mastered it.

[center]
level=23
toolow=Hey, man, you've learned what is needed here. Go to the White Training Center to continue your training.
toohigh=Sorry, but unless you have completed training at the Black Training Center, you'll have to go back and do so.|Once you have done that you can come on over here.
notmastered=Hey, there! Welcome back to the Green Training Center!|Looks like you are ready to start learning how to effectively use Life Drain in battle.|It is good to remember that while Life Drain harms your target, it harms you as well.|With this more advanced Life Drain, that you have learned, it is best to be careful while using it.|Oh, and don't forget to choose a third mage while you are here!
mastered=You have learned the proper use of Life Drain well! You could still do with a little more polish, though, so don't hesitate to keep training here.

[center]
level=25
toolow=Sire, I am afraid you must move on to the Yellow Training Center.|We shall meet again soon, however.
toohigh=Sorry, sire, you are not yet ready to train here again. You should go back to the Green Training Center first.
notmastered=Sire! I am glad you have made it back for some more training.|Today I want you to focus on using the more advanced version of the Heal technique.|It will do you well in battle to never be in too much pain so using Heal will allow you that.|Remember, sire, if ever there is an ache, heal, heal, heal!
mastered=Well played, once again, sire. You still could use some more training here, though, so please do stay and train.

[center]
level=27
toolow=Please go and train at the Red Training Center. I have taught you all that I can for now.
toohigh=You cannot train here until you have finished your training at the Yellow Training Center.
notmastered=So here you are again.|I hope your training is going well. There is talk of the impending battle and...|Well, they say that the scryers have seen that our future is bleak...|Of course, they could be wrong. For now you should worry about your training.
mastered=You are definitely on your way to matching your brother's skills. There is still much you can learn here, though. 

[center]
level=29
toolow=Get out of here! The Blue Training Center is where you should be.
toohigh=You aren't good enough to train here yet, dimwit. Go back and finish training at the Yellow Training Center first.
notmastered=You just keep coming back, don't you? I'd give you points for spirit but I doubt you even have a choice in training here.|That's right. We all know you are only here because your father appointed you champion of Yggdrasil.|You probably would not last a day here if it weren't for everyone nudging you along.|Enough dilly-dallying, let's begin already.
mastered=Yeah, yeah, you still have more to learn so stick around.

[center]
level=31
toolow=Argh! You are done here, mate. Go on to the Black Training Center.
toohigh=The Red Training Center is where you should be, mate.
notmastered=Hey, mate, back for some more training, eh?|Well, you've recently learned a more advanced way to Crouch. I want you to go ahead and put it to use.|You should remember that all of your various attacks serve some purpose. Be sure to make use of them. 
mastered=Great job, once again. You've still got some more to learn, though, mate. Train here a little more before moving on.

[center]
level=33
toolow=You are finished here, for now, young one. Go to the Green Training center to continue your lessons.
toohigh=You must go back and complete your lessons at the Blue Training Center, child.
notmastered=Ah, it is time for the third tournament. The tournament of the Lake Cup, to be precise.|You will command a fourth mage should you succeed here.|Use your knowledge of the majestic mountains to effectively make use of Blizzard, child.|It will do you well in this tournament.
mastered=You did well, young one. You are becoming more adept in the ways of the Mage Master.|Please take some time to further master the Blizzard technique before moving on.

[center]
level=35
toolow=You can move on, now, to the White Training Center. 
toohigh=Hey, man, you have to go back and finish training at the Black Training Center first.
notmastered=Oh, he returns! I suppose you are here to pick out your fourth mage now, eh?|Well, go ahead and choose a mage from the Academy and get to training.|The date of the duel for Yggdrasil approaches quickly, so you had better be ready.
mastered=Yggdrasil needs a champion it can count on. I suggest you train here some more before you move on.

[center]
level=37
toolow=Sire, you are ready to move on to the Yellow Training Center.
toohigh=Sire, you are not quite ready to continue your lessons at the White Training Center.|Please go back to the Green Training Center.
notmastered=Sire... there are rumors... well, I am sure you have already heard of them.|The scryers are whispering of a dark and dastardly deed soon to occur...|No matter, it is not important. You should get to your training, sire.
mastered=Vidar is a powerful adversary, sire. It would be smart to train more here before moving on.|If you can hone your skills as a Mage Master, well, here, then you surely have a chance to beat him.

[center]
level=39
toolow=You have learned all you can from me for now. The Red Training Center should be your next stop.
toohigh=It seems you still have much to learn at the White Training Center.|Finish there first, then you may come and see me, again.
notmastered=I see you are taking your training seriously.|Much depends on you, Njord, so do not let Yggdrasil down.|Train well and train hard while you still have the chance.|Do not forget to balance the training of your mages. You never know when you will need all of their might.
mastered=Keep on training here some more. Never forget that a Mage Master is only worth the the strength of all of his mages combined.|Training them all equally will help you much in the future when the time comes that you will need their might.

[center]
level=41
toolow=You still don't get it? Get out of here. Get your butt over to the Blue Training center.
toohigh=Don't even look in this direction again.|Go back and finish training at the Yellow Training Center.
notmastered=Back for more punishment, huh?|You don't seriously think you'll become a full-fledged Mage Master, do you?|Ha! If you do you are mistaken, boy.|Now go and pretend you are learning something.
mastered=Trying to get out early, huh? Well you aren't done here yet. Keep training until I say you can go.

[center]
level=43
toolow=You've finished what's needed here, mate. Go ahead and start training at the Black Training Center.
toohigh=There is still some ways to go before you can train here, again.|Go back to the Red Training Center for now.
notmastered=Hey, mate! Time for some more training I see.|Well, you've got another tournament against your brother after this so train hard.|The more you progress, the better chance you have at successfully defending Yggdrasil.
mastered=You are just about done here, mate, but you could stand to use a little more training.|Go ahead and train here some more.|I'll tell you when you are ready to move on.

[center]
level=45
toolow=It is time to move on, child. The Green Training Center is where you should go next.
toohigh=Youngling, you are not yet ready for this tournament nor the next set of lessons.|Train at the Blue Training Center first before returning.
notmastered=Passing this next tournament will earn you the Granite Cup.|This cup is representative of the Black Training Center. I would be proud to present it to a student such as you.
mastered=Congratulations, child. You still have far to, however you will reach the end soon.|Continue your training here for a little while longer before moving on.

[center]
level=47
toolow=Hey, man, you are done here for now. Go to the White Training Center.
toohigh=Sorry, man, you aren't ready to tackle my lessons yet. Go back to the Black Training Center.
notmastered=Woah, it is time to pick out a new mage again! You are training quite a bunch there.|I hope you aren't forgetting all the lessons you have been learning what with having to juggle these mages.
mastered=You are really exceeding the expectations of everyone on the island!|Keep on training here some more, though. You are almost ready to advance.

[center]
level=49
toolow=Oh, sire, you are done training here. The next time I see you it will be your last lesson here.|Go ahead and go to the Yellow Training Center.
toohigh=You should go back to the Green Training Center, sire. You still have to finish your training there.
notmastered=There has been some apparent indication that someone of great importance has died in the kingdom of Hall.|Could it be that Vidar is... Well, sire, maybe I should not speak of such things.|Let's continue where we left off in your training.
mastered=If Vidar is... well then maybe you won't have to train so hard, sire.|I guess until we know for sure it would be wise to keep on training.

[center]
level=51
toolow=You current training here is complete. Time for you to go to the Red Training Center.
toohigh=You should finish your training at the White Training Center.
notmastered=It looks like the rumor of your brother's possible death is getting around.|There are very reliable sources that say that this is truly the case.|I would not take them to heart though. It is still important for you to train.
mastered=You are still training hard - that's good. Keep it up.|You still could use a little more time here, though, so do not move on just yet.

[center]
level=53
toolow=Stop gawking at me and go to the Blue Training Center, already!
toohigh=Geez, you are not ready for my lessons yet, dimwit. Go back to the Yellow Training Center.
notmastered=Just because everyone is saying Vidar is dead, don't think I'm letting you off easy.|You came here to become a Mage Master and you are going to do just that.|I am not going to go easy on you by any means.
mastered=Like I said, you still have to train just as much as before so keep on going.|You are not going to stop until I tell you to.

[center]
level=55
toolow=Well, you have finished up here! Time for you to train at the Black Training Center.
toohigh=The Red Training center is where you should be right now, mate.
notmastered=I am sure you know by now about those rumors, eh, mate?|Well dead or not, it is always best to be prepared. You may still have to defend Yggdrasil from another champion even if it is not Vidar.|Let's do our best and train well, okay?
mastered=You have done well so far, mate, but let's keep on training a bit more, huh?

[center]
level=57
toolow=It would seem that you are done here. The Green Training Center will be ready to train you again, now.
toohigh=Child, you are not ready for the tournament yet. Go back to the Blue Training Center for now.
notmastered=You are quickly approaching the end of your training altogether.|This time you will be entering a tournament for the Volcanic cup.|Obtaining this cup, like the others, will prove it is time for you to advance.|Do well here and you will be that much closer to becoming a full-fledged Mage Master.
mastered=Congratulations, child. You are learning well.|Please continue training here for a little while longer.

[center]
level=59
toolow=You are done here man! Time to go to the White Training Center!
toohigh=You still haven't finished training at the Black Training Center. Why don't you go do that first?
notmastered=Well, looks like you get yet another mage to train! How exciting!|Don't forget that formidable Mage Masters' mages are all of virtually equal skill level.|That means you should keep your mages all trained equally well!
mastered=You are learning to use your moves in quite a nifty fashion.|Still, you should train here some more and don't forget to spend time on all of your mages.

[center]
level=61
toolow=Go to the Yellow Training center, sire.|You have been a great student...
toohigh=Go back to the Green Training Center, sire. 
notmastered=Well, the rumors about your brother's death were not true after all.|I am not sure that what actually occurred is good at all.|You must train harder, sire. Yggdrasil depends on it.
mastered=These are your last lessons with me, sire. Please take some more time to train here before leaving.

[center]
level=63
toolow=Your time training with me is over. I wish you luck in becoming a full-fledged Mage Master.|You should go to the Red Training Center.
toohigh=You are not ready for your final lessons here. Go back to the White Training Center and finish up there first.
notmastered=It looks like it is time for your final lessons here.|All that I can say is that you have been a good student.
mastered=You still have some more training to do here. I suggest you finish it before you run off.

[center]
level=65
toolow=I have to admit, you have gone farther than I believed you would.|Now get even farther away from me and get to the Blue Training Center.
toohigh=Trying to pull a fast one, huh? Well go back to the Yellow Training Center, you numskull.
notmastered=Yeah, yeah, yeah. Let's just get on with training.|Vidar isn't going to be lenient on you just because it is your first real battle.|So don't expect me to be lenient on you because this is your last training lesson here.
mastered=Keep training! I didn't tell you to stop, did I?

[center]
level=67
toolow=Good luck, mate. You have the power of the ocean behind you from this day forth.|You should go on to the Black Training Center now.
toohigh=Sorry, but you should go back and finish your final training at the Red Training Center.
notmastered=Wow, mate... You have made it quite far.|I applaud you for now giving up even though training has been tough.
mastered=Well, it is almost time to finish up your time here. Train some more and you will be out of here in no time.

[center]
level=69
toolow=You have passed, not only your final tournament, but your final lesson here.|I hope our paths cross in the future, child.|For now you must go to the Green Training center to finalize your Mage Masterhood.
toohigh=You are not yet ready. Go and finish your final training at the Blue Training Center.
notmastered=You have learned much, my apprentice.|I wish you luck in this tournament and I pray you will not falter in the days ahead.|
mastered=You have won the Sushi Cup and proved you are ready to become a true Mage Master.|Let us complete your training here so you may move on to your final destination.

[center]
level=71
toolow=You are finished with your training! You are now a full fledged Mage.|All that is left to do is to make sure Yggdrasil does not fall into the wrong hands.
toohigh=You are almost ready to finish your training and become a full-fledged Mage Master.|You still have some training to do at the Black Training Center, though.
notmastered=Wow, it is an honor to be the trainer that helped you to choose your final mage.|It is also an honor to be the trainer that finalized your Mage Masterhood.|We have but a few more lessons to go so let's finish them.
mastered=You can almost call yourself a full-fledged Mage Master.|There is still a little more training for you to do, though.
