Fractal 128b by Orion_

First Presented at Silly Venture 2018
In the Atari ST / STE 128b Intro compo
Remote Entry (I wish I was here !)

This is a 128 bytes "Sierpinski like" Fractal generator using the simple Wolfram's algorithm.

Please run the appropriate program according to the current resolution (medium or high res preferred)

frac_low.tos = Low Resolution
frac_med.tos = Medium Resolution
frac_hi.tos  = High Resolution

There is no exit key, so you will need to reset the Atari after a minute or so.
