PSP Legacy (first release)

IWAD names:
	Doom 1 (demo) - doom1.wad
	Doom 1 - doom.wad
	Doom 1 (Ultimate) - doomu.wad
	Doom 2 - doom2.wad
	Doom 2 (Plutonia) - plutonia.wad
	Doom 2 (TNT) - tnt.wad
	Heretic - heretic.wad

480x272 render is not too fast, it is better on 333MHz

If you want to play multiplayer, use menu.

If you want 333MHz in multiplayer, you must switch it first, and then activate multiplayer.

Some bugs?
Of course, everything have bug(s).

In future?
Strife support
GU (hardware) render

Tested on 3.90 M33
- it can crash on startup, but you can start it again.

