# 5 lines of text describing the level.
NOW IT GETS A BIT MORE CHALLENGING.
IF THE SAND FALLS TO THE BORDER IT IS
LOST.
YOU NEED TO SAVE A BIG CHUNK OF THE
SAND TO COMPLETE THIS LEVEL.
# Decimal number with maximum number of degrees the board can be turned between frames (set to 180.0 for no limitation)
2.0
# Decimal numbers describing how many percentage of the grains that needs to be saved (easy, normal and hard)
50.0
70.0
80.0
# Amount of stone the user can place on the board
0
# Can user stone be removed and reused? (1 = yes, 0 = no)
0
# Decimal number with amount of zoom when the board is drawn on the screen
1.2
