# 5 lines of text describing the level.
LET'S TRY THAT AGAIN...
EXCEPT THAT THIS TIME YOU WILL HAVE A
SMALLER SUPPLY OF STONE. BUT HERE YOU
CAN PRESS B TO PICK UP STONE YOU HAVE
ALREADY PLACED AND REUSE IT ELSEWHERE.
# Decimal number with maximum number of degrees the board can be turned between frames (set to 180.0 for no limitation)
0.1
# Decimal numbers describing how many percentage of the grains that needs to be saved (easy, normal and hard)
80.0
90.0
100.0
# Amount of stone the user can place on the board
250
# Can user stone be removed and reused? (1 = yes, 0 = no)
1
# Decimal number with amount of zoom when the board is drawn on the screen
1.2
