                          MOONBASE Revision 0.04                      07/03/98

Controls
========
START - will "jump" controller to next AVAILABLE vehicle or turret.

I didn't want to tie players to a given vehicle, because of my eventual goal
of having multiple things/objects for players to use/control.

NOTE - There will always be some sort of color change to indicate who is in
control of a vehicle or turret:

RED    - Player 1
BLUE   - Player 2
GREEN  - Player 3 (when Multi-Tap support added)
YELLOW - Player 4 (when Multi-Tap support added)

NOTE - Since version 0.03, the green and yellow landers are serving as "place
holders" for the real alien ships (since I only have support for controllers
one and two working anyway).The aliens will get their own ships later.

WHITE  - not under player control.
COLOR CYCLING/FLASHING/BLINKING - same as WHITE.

Other buttons depend on what you are controlling.

Mothership
----------
UP    - Vertical Thruster
LEFT  - Lateral Thruster
RIGHT - Lateral Thruster
DOWN  - no function (yet)
A     - no function (yet)
B     - no function (yet)
C     - no function (yet)

NOTE - Currently the Mothership serves no useful purpose, and is easily
"broken" by impacts. I intend for it to eventually have gun turrets (that
players can man), and maybe "gripper" capability so that it can carry landers.
(You can see the open bay on the underside where the landers are meant to fit)

Starting with revision 0.04, you can "redock" the two halves of the Mothership
by parking them next to each other (vertically aligned, horizontally touching)

Landers
-------
UP    - Vertical Thruster
LEFT  - Lateral Thruster
RIGHT - Lateral Thruster
DOWN  - "Gripper" Control
A     - no function (yet)
B     - no function (yet)
C     - no function (yet)

Gripper control: If carrying something, pressing DOWN will release it.
If not carrying something, pressing DOWN will attempt to grip another object,
but position/distance is critical.

NOTE - The gripper might have other useful side effects, the player will have
to experiment.

Both the landers and the Mothership have fuel tanks, and burn fuel when you
use their thrusters. There's currently no way to refuel the Mothership, so use
it wisely.

Turret
------
UP    - Fire
LEFT  - Rotate Left
RIGHT - Rotate Right
DOWN  - no function (yet)
A     - no function (yet)
B     - no function (yet)
C     - no function (yet)
These are minimally implemented. As of version 0.03, you can only "kill" the
computer controlled landers.

Changes since revision 0.03
===========================
Mothership "redocking" added
Fuel added
   % remaining display (per controller, not per ship)
   Thrusters use fuel
   It's possible to generate more fuel (landers only)
Variable computer intelligence added. They come back smarter each time.

Planned for next release
========================
Computer controlled ships need to monitor their fuel reserves, and refuel
when necessary.

Planned for later releases
==========================
Computer players also need their OWN ships (instead of borrowing landers)

