//---------------------------------------------------//
//       AGB Key Demo by Nokturn - Nok_01            //
//                Readme file                        //
//                                                   //
//    First Version: 1.  Dec. 2000                   //
//    Last  Version: 1.  Dec. 2000                   //
//---------------------------------------------------//



 -----------Introduction:-------------

 This is my first demo for the AGB. You may use it as you want, do with it what you want.
It is yours now. Heh, it's my too-early christmas present to you ;)




 ------What does the Key Demo do:-------

 My main goal was to illustrate how the input is read in the AGB. I think it does.

 

 ------How to use the Key Demo:---------

 With the only available emulator yet, the one by the Invisible Man: 

 Open the bin file as always and additionally open the key input panel. Now select the
edit box and use the following keys:

 A         - a
 B         - b
 D-Pad     - Cursor keys
 Select    - Home key
 Start     - Insert key
 L         - Del key
 R         - End key

 I don't know how to do it in other emulators because they are not out yet ;)

 

 ------------ Credits:-----------------

 Everyone knows if they deserve credits ;)




 ----------- Next demo: -----------------

 My next demo will illustrate the MOSAIC effect.





 Thank you for reading. Look into the code if you want more info.