
20031217: 0.2
+ Refresh daemon overhaul:  Computes draw sizes before vblank, pools
  draw time between players, and draws 20 lines per frame instead of
  14.  Also boosts scroll speed after line clearing.
+ PRG is now 16 KB.
+ Sound effect for 4-line clear.
+ Displays "PAUSE" when the game is paused.
+ Press Up for a hard drop.
+ Draws next piece of player with lower piece first
  to reduce flicker.
+ For Famicom compatibility, join is now on A+B.
+ Displays menu after join, with speed select.
+ "How to play" screen.
+ Compensates for flaky $2002.D7 (vblank indicator) behavior.

20031101: 0.1
+ Now compiled with CA65 <http://www.cc65.org/>
  because Windows 2000 doesn't like X816.
+ Press Start to pause.
+ "Game Over" scrolls in after top out.
+ Press Start to restart after top out.
+ Cheap sound effects for rotate, move, drop,
  clear lines, and top out.
+ Computes and draws score and line count.
+ Shows a warning screen to users of the outdated
  NESTICLE emulator.
+ Speed increases slightly after every 20 pieces.
+ Displays next piece at top of screen.

20021120 (an internal test build):
+ Initial release.