 ________________________________________________________________________
  
 Platinum Edition - The ultimate (?) shoot-em-up for the TI-89/92+/V200!!
                 
                  Version 1.3 - Released September 1, 2005      
                                                                       
       This program is freely redistributable.  There is no warranty.
  
       E-Mail - pad@calc.org          Web Page - http://pad.calc.org/
 ________________________________________________________________________


 _____________________________________ TABLE OF CONTENTS

 1. Introduction ..................................................... 24  
 2a. System requirements (TI-92/TI-92 II) ............................ 49
 2b. System requirements (TI-89/89 Titanium/92+/Voyage 200) .......... 63
 3. Legal stuff ...................................................... 94  
 4. Instructions .................................................... 115   
 5. Shop Items ...................................................... 187
 6. Contacting the Programmer ....................................... 263
 7. Acknowledgements ................................................ 293
 8. Version History ................................................. 341

 _____________________________________ INTRODUCTION

Platinum Edition is a free source shoot-em-up style game for the TI-89,
TI-89 Titanium, TI-92, TI-92 Plus, and Voyage 200 calculators.  This game is
written completely in 68000 assembly language to completely take advantage
of the calculator's capabilities.  It is based on a previous game which I
first wrote for the regular TI-92 in early 1998 and then subsequently
adapted to the TI-89.  This particular version includes major enhancements
made during the summer of 2001.
      
If you want to obtain other calculator programs or learn more about TI
calculators, I would suggest visiting the web sites listed below.  They all
have large archives as well as help sections.  If you don't know how to
transfer programs to your calculator, or how to run them once you've
transferred them, you should read the help sections on these sites, or the
FAQ on my web page.

    http://www.ticalc.org/       
    http://www.calc.org/        
    http://www.calcgames.org/    

Modification of this program is encouraged.  To facilitate this, full source
code has been included.

 _____________________________________ SYSTEM REQUIREMENTS (TI-92)

There is a TI-92 version of Mercury.  It supports both the regular TI-92
and the TI-92 II.  This version should work on all ROM versions provided
that Fargo II is installed before running the game.

You must have enough memory to store the game file, and also needs 15K of
free RAM when run.  Saving the high scores does not require additional
memory since the scores are stored in the game file itself.  Saved games
also require no free RAM, but they are store in a hidden place in memory
and may be overwritten by other programs if you do certain other things
with your calculator after saving the game, so saved games should be seen
as very temporary.

 _____________________________________ SYSTEM REQUIREMENTS (OTHER THAN TI-92)

SYSTEMS SUPPORTED:  There is a TI-89 version which supports the TI-89 and
TI-89 Titanium, and a TI-92 Plus version which supports the TI-92 Plus and
Voyage 200.  Users are exepected to know which calculators they have and
choose appropriately.  No patches are needed for any of these calculators.

HARDWARE VERSIONS SUPPORTED:  This game will work on hardware versions 1, 2,
and 3 (all of the versions currently known).  It is not necessary to install
HW2Patch or HW3Patch for this game.

SOFTWARE VERSIONS SUPPORTED:  Except as noted below, this game should work
on all AMS versions.  It has been tested on versions up to 3.10 with no
problems found.  It does not work on a TI-92 Plus with the very old AMS
version 1.00 so you need version 1.01 or higher on these calculators.
Also, if you have AMS versions from 2.01 to 2.03, the default size limit
of 8K will prevent the program from running.  Later AMS versions have a
higher size limit that allows this program to run.  You can get the newest
version of the AMS from TI's web site.

MEMORY REQUIREMENTS:  The game file itself must, of course, fit into memory
in order to install it on the calculator.  If stored in archive memory, it
must be temporarily copied to RAM in order to run.  Additionally, you will
need about 15K of free memory for temporary storage if you have hardware
version 1, and 19K of free memory for 2 and 3.  Approximately 1.6K of memory
is needed to store the save game and high scores.

SHELLS/KERNELS REQUIRED:  No shell or kernel is required to run this game,
Unless there are problems in the shell or kernel used, the game should run
with a kernel installed and should be startable from a shell.
    
 _____________________________________ LEGAL STUFF

Since you did not pay me anything for the right to use this software, there
is no warranty of any kind.  This software has been tested, and at the time
of release the author was not aware of any serious problems with it.
However, there is still a possibility of unforeseen problems.  If you do
encounter any problems with this program, please inform me as soon as
possible (of course, I cannot guarantee that I will fix such problems).

All portions of the program made by me are copyrighted by me, but may be
freely used, copied, and/or modified with no restrictions.  There are a few
small sections based on the TIGCC library, which also may be freely
redistributed.

However, I would appreciate if you at least do the following if you are
making a modified version:

 - Don't add any restrictions to its distribution or modification
 - Supply complete source code
 - Give me a reasonable amount of credit

 _____________________________________ INSTRUCTIONS

Basics:

To install the game on your calculator, you only need to send the program
file.  For the TI-89 and TI-89 Titanium, this file should be called
'platinum.89z' on the computer; for the TI-92 Plus and Voyage 200 it is
'platinum.9xz'.  Once it is installed, type platinum() on the home screen
to run the program.

Additionally, the game creates a variable called 'platdata' when you exit
which stores saved games, high scores, and options.  You can safely delete
'platdata' but then its data may be lost.  All of the files can be archived,
but 'platdata' will be saved into RAM on exit (even if it was archived
before).

Running it normally will show you the title screen, which lists the keys to
press to start playing or view more information.  Simply press F1 to begin
the game.

The game itself should be fairly straighforward.  Use the arrow keys to move
your ship, and press 2nd to shoot.  You can select among the weapons you have
by pressing the number keys 1 through 8.  Note that you will begin with only
weapon 1 (except in skill level 1 where you also get weapon 2).  As you can
probably guess, your goal is to destroy the evil aliens without being
destroyed yourself.

At any time during the gameplay, you can press the dot (.) to quit the game,
or APPS to save the game and exit.  If you save the game and exit, it will
resume in the same place the next time you run the game.

You can adjust the contrast with + and - during gameplay and on the title
screen.

Options:

Pressing F2 on the title screen brings you to an options screen.  Options
will be stored with the save data, so each time you start the game the last
options you chose should be restored.  You can adjust the following things
(press the number to change):

1. Skill level.  This determines the difficulty of the game, and ranges
from 1 to 3 with higher numbers being more difficult.  The easiest level
gives you the second weapon to start with, whereas the others only give you
the lowest powered weapon.  The highest skill leve restricts your ship to
moving left and right, while the others allow you to move up and down a
limited distance.  You get more initial shields and money on the easier
levels, and level 1 also increases the amount of money you can collect in
the game.  You will get higher scores if you use higher skill levels.

2. Background.  This allows you to choose between showing no background,
the jagged edges only, or a full background with edges as well as the
starfield in the center.

3. Ludicrous Speed.  This can be turned on or off, and is off by default.
Leaving it off plays at "normal" speed.  If it is turned on, the speed is
doubled, which can make the game somewhat more intense.  You will get a
bonus to your score if you dare to activate this.

4. Player Ship.  Chooses which ship you will use.  The two ships function
in the same way; the only difference is the shape, which may have a slight
effect on how often you get hit.

Scoring:

Even though you have a score while playing, you can only get a highscore if
you finish the entire game.  Your final score will be your in-game score
plus bonuses for finishing quickly, having extra money, and having extra
shield strength.  The game will loop around to the beginning after the end,
but you will not get a high score if you finish again since it would be
unfair to be able to use all your previously accumulated points and weapons.

 _____________________________________ SHOP ITEMS

At certain points in the game, you will have the oppurtunity to enter the
Platinum Shop where you can purchase various useful items.  You will only
enter the shop if you have at least 50 credits.  You can collect money while
playing the game by moving your ship over it (the money is represented by $
and $$ symbols).  When you collect money, it is automatically teleported to
the First Intergalactic Bank so that you can easily spend it anywhere in the
universe. 

The following items are available at the Platinum shop:


Price   Item                Description

  $50   Shield Recharge     This increase your shield strength by 1 step if
                            it has been damaged.

 $100   Extra Bullet        This increases the number of bullets that can be
                            on the screen at once.  Initially, you can have
                            16 bullets on the screen at once.  By purchasing
                            extra bullets, you can increase this limit to 24.

 $250   Double Shoot        This weapon allows your ship to fire two shots
                            at once.  Both shots a fired straight ahead.
                            Once you have purchased this weapon, you can
                            select it by 2.

 $400   Triple Shoot        This weapon allows your ship to fire three shots
                            at once.  One shot is fired straight ahead, and
                            the other two are fired to the sides.  These
                            shots travel faster than normal ones.  Once you
                            have purchased this weapon, you can select it by
                            pressing 3.

 $500   Quadruple Shoot     This weapon fires four shots at a time.  Two
                            shots will be fired from each side of the
                            ship.  The shots will alternate between
                            moving forward and moving to the side.  From
                            each side of the ship, one of the shots will
                            go left and one will go right.  Once you have
                            purchased this weapon, you can select it by
                            pressing 4.                       

$1000   Rapid-Fire Unit     This allows you to fire rapidly by simply holding
                            down the fire button.  You can fire 10 shots per
                            second with this, provided the total number of
                            bullets on-screen remains within your limit.
                            
$1500   Dual Plasma         This is a much more powerful weapon than the
                            previous ones.  It fires two plasma shots at a
                            time.  Each of them does seven times as much
                            damage as a shot from the first four weapons.
                            Once you have purchased this weapon, you can
                            select it by pressing 5.

$2000   Golden Arches       This is a very unique weapon.  It fires shots
                            which travel backwards and then swing forwards.
                            This weapon does slightly more damage than the
                            the Dual Plasma Cannon, although it can be
                            difficult to control.  Once you have purchased
                            this weapon, you can select it by pressing 6.

$2500   Triple Plasma       This weapon is similar to the Dual Plasma Cannon,
                            but it fires three bullets instead of two.  Once
                            you have purchased this weapon, you can select it
                            by pressing 7.

$3000   Deluxe Plasma       This fires four shots at a time, each of which
                            does 10 times as much damage as the bullets from
                            the first four weapons.  This weapon is selected
                            with the 8 key.

$4000   Ultimate Weapon     This is the most powerful weapon in the game,
                            firing 5 shots at once.  This weapon is selected
                            with the 9 key.

 _____________________________________ CONTACTING THE PROGRAMMER

If you find any bugs in this game or have suggestions or comments about it,
please tell me in E-Mail!  If you are writing to report a bug, please be
sure to tell me exactly what the problem is and describe exactly what you
did before the problem occured.  If you don't do so, it will be very hard
for me to tell what is going wrong!  You should also tell me which version
of Monster you have and which calulator you use in any mail you send me.
My main E-Mail address is:

        pad@calc.org

I will usually answer my E-Mail within a week.  If you don't get any answer
in two weeks, you can try sending to the following backup addresses:

        pad@ocf.berkeley.edu
        pad@davnet.org

If your E-Mail is set up to block all messages except those from certain
addresses, always be sure that you have un-blocked my address before
sending anything to me (best to un-block all of them, since I might answer
from a different one than you sent to).

You can always get the latest version of this game, as well as other
programs of mine, from my web page.  The addresses are:

        http://www.ocf.berkeley.edu/~pad/
        http://www.calc.org/~pad/

 _____________________________________ ACKNOWLEDGEMENTS

This game is my own work.  However, there are a few others whose assistance
was invaluable in producing this game, and there efforts will be acknowledged
here, in no particular order:

David Ellsworth            Fargo II and the Fargo II development tools,
                           also a small bit of FLIB code I used

Olivier Lesteven           TEOS and the TEOS development tools

Brian Anderson and         The A68K assembler, used to assemble almost all
Charlie Gibbs              calculator assembly programs

Tleilax                    DB92, an amazing on-calculator debugger

Rusty Wagner of ACZ        The VTI calculator emulator, which provides the
                           ultimate testing environment on a computer

MarkuSoft                  They GrayImag image converter

Corey Taylor of the ACZ    the CalcGS map editing software

Zeljko Juric               The TI-GCC library, whose documentation helped
                           to explain some ROM functions and also showed
                           me how to do OS key-reading and HW detection, and
                           from which grayscale and file routines are used

Thomass Nussbaumer         The ExePack utilities which compress the program
                           quite a great deal

Quentin Preuvot            The ever-important beta testers, who have made
Flavien Racine             sure that this program is bug-free
Jason Foster
Colin Squier
Adrian Posor
Aaron Povolish
Jacob P
Paul Griffin



The inspiration for this game comes primarily from these computer games:

Battle Squadron (Amiga) - Innerprise, 1989
Deluxe Galaga (Amiga) - Edgar M. Vidgal, 1993-1994
Tyrian (PC) - Epic Megagames, 1995 

 _____________________________________ VERSION HISTORY

Sizes listed here are for the uncompressed TI-89 version of the program.

 Version  Date       Bytes  Lines  Description

    0.01   8-Jul-01  20475   7227  First version 
                                   Added grayscale
                                   Added background
                                   Enhanced enemy entry patterns
                                   Numerous smaller changes

    0.10  10-Jul-01  21909   7409  No longer requires a kernel
                                   Three bugs fixed

    0.50  15-Jul-01  20505   7880  Redesigned title screen
                                   Darkened high score screen
                                   Made one enemy bullet thicker
                                   Optimized collision detection
                                   Some additional levels & enemy types
                                   Added TI-92+ version
                                   Improved keyboard reading slightly
                                   Fixed status line problem on score screen
                                   Implemented game saving
                                   Now runs at same speed on HW1 and HW2

    0.83   3-Aug-01  21849   8439  Slight improvements to exit/damage code
                                   Ship can now move vertically
                                   Optimized display routines
                                   Background is now optional
                                   Optimized wheel enemy
                                   Improved collision detection algorithm
                                   Implemented ludicrous speed
                                   Implemented weapon 9
                                   Optimized player/bullet code
                                   Now saves game and high score externally
                                   Now distributed as ExePacked program
                                   Added second ship option for player
                                   Changed some images
                                   Adjusted some level patterns
                                   Fixed several small problems

    0.94  11-Oct-01  22144   9286  Now uses custom grayscale routines
                                   Improved 92+ display layout
                                   Improved backgorund map and routines
                                   Now can adjust contrast with + and -
                                   All 3 enters on 92+ now work
                                   Now written completely in assembly (no C)
                                   Optimized various routines
                                   Bonuses no longer fall outside boundaries

    0.99   7-Dec-01  22304   9386  Fixed a small bug with the ON key
                                   Rearranged TI-92 Plus display
                                   Optimized various routines
                                   Added fourth difficulty level

    1.0    5-Jan-02  22184   9382  Improved collision detection

    1.01   3-Jul-02  22182   9382  Updated PPG launcher for AMS 2.07

    1.1   24-Dec-02  21855   9300  No longer stops AMS 2.08 clock
                                   Build process changed to shrink PPG size
                                   Optimized various things
                                   Buying weapon auto-selectes it

    1.11   6-Apr-04  21855   9300  Now works on TI-89 Titanium
             
    1.2   15-Sep-04  21811   9331  Optimized for size
                                   Clarified some text

    1.3    1-Sep-05  21731   9460  Optimized some more
                                   Added version for regular TI-92
