Howdy All!

Here it is then... my namesake, the 12-toed wonder that is - The Citrus Frog!

	More a thing of legend than of fear and respect, It's said that a soltry
amphibian is known to stalk the textured floors and walls of a .bsp universe.
He be not one of those big scaly things with all the teeth, no, he is a small
frog with a slight yellow tinge to him. Some call him 12-Toes, but to others,
who know his name, he's just Citrus Frog.
	He forms the Head of a Crack team of amphibians, amongst his ranks are
BIgRed, NeverAgain and 12th_Minute, or as there commonly known - my Eraser team.

	Sorry there isn't as much background as their normally is with one of my 
models, but what can I say? It's a Frog, with a gun...

Place in baseq2/players/citrusfrog

Frog boy here has full VWep - Wooooo!!!!

If someone could make a Sound Pak it would be nice!

Also There are 10 skins:

1. TreeFrog, this is my Citrus Frog skin. It's not called Citrus Frog because it's
	     a tree frog - not a citrus frog. I'll probably make a Citrus Frog skin
	     someday.

2. BigRed,   He's Big, Red and Russian! - It's BigRed!

3. 3 Splats... This Trio of splattered frogs come in the the 3 Quake 1 armour flavours!
4.
5.

6. Multicolour, Not the Jamaican Flag but a three coloured frog, made from the above!
		As an Eraser bot goes under the name Neon-3

7. PoisonFrog, Skin associated with my Eraser bot NeverAgain - your typical blue frog
	       that secretes nastys

8. 3 CTF skins - Red, Blue and Green! The Red frog is my Eraser bot DabHand along with
		the Green frog parading under the name of LimeScale and blue goes by #
		the name of 12th_minute. You could also use the skins for CTF if you
		want.
9.
10.

Polycount: 351 polygons
Vertices : 194

Skin Size: 256X256
Wasted:    36%

Made with: Q2modeler
	   Npherno's Skin Tool
           Paint Shop Pro
           
Thanks to: SpaceDog, animation tweaks...
	   Frog.net, they had frog pictures :P
           All the people on the maessage board who pointed me at the VWep tutorial

