# 5 lines of text describing the level.
NOW LET US TRY SOMETHING NEW!
IN THIS LEVEL YOU CAN ADD NEW STONE -
POINT THE WIIMOTE AT THE SCREEN AND
PRESS A TO ADD NEW STONE. BUT NOTE THAT
YOU ONLY HAVE LIMITED SUPPLY OF STONE.
# Decimal number with maximum number of degrees the board can be turned between frames (set to 180.0 for no limitation)
0.1
# Decimal numbers describing how many percentage of the grains that needs to be saved (easy, normal and hard)
80.0
90.0
100.0
# Amount of stone the user can place on the board
350
# Can user stone be removed and reused? (1 = yes, 0 = no)
0
# Decimal number with amount of zoom when the board is drawn on the screen
1.4
