# 5 lines of text describing the level.
BE CAREFUL IN THIS LEVEL!

IF THE SAND TOUCHES THE RED STONE ON
THE BOARD IT IS LOST!

# Decimal number with maximum number of degrees the board can be turned between frames (set to 180.0 for no limitation)
3.0
# Decimal numbers describing how many percentage of the grains that needs to be saved (easy, normal and hard)
65.0
75.0
95.0
# Amount of stone the user can place on the board
0
# Can user stone be removed and reused? (1 = yes, 0 = no)
0
# Decimal number with amount of zoom when the board is drawn on the screen
1.2
