Technical Demo X2
-----------------
(C)1999 Blaise Technologies Corporation.
[We're not really a corporation, we're just a set of blokes in a small room with a crap computer]

About the Project
-----------------
This is only a TECHNICAL DEMO [Notice it doesn't have a proper name, not many people give 
games names like Technical Demo X2, Revision Beta 1.5 do they], a 2 week knock up for a 
pending project. The file that you will run doesn't at all represent what the final project 
will look, feel and smell like once it's finished. There are a couple of potential concepts 
that may be included in the final version, but it will all be oh so different.

Credits
-------
Programmer:	Aaron Gandaa
Graphics  :	Aaron Gandaa
		Steven Sheehy
Sound	  :	Aaron Gandaa

Contacts
--------
We are looking for programmers, artists and musicians to co-operate with us on this project. 
We are totally serious about this as we aim to put this out as a showreel program in order to
get us jobs. [There's only so much of the Vanessa show a man can stand before he goes mad]
If you are interested or if there are companies out there looking for a junior programmer\
artist[that's me Aaron] or an artist\musician bloke [that's Steve] contact us:

by e-mail:	danny@boutros.easynet.co.uk 
[It's not my e-mail but my mates so I may take some time getting back to you]
or by phone:	(0181)-960 9880 [Ask for Aaron]
or by mail:	Aaron Gandaa,
		72a St Marks Road,
		North Kensington.
		London,	UK.
		W10 6NN.

Booting up
----------
enter auto.sio from SIOCONS auto prompt or run TechDemo.Bat from DOS or WINDOWS
There's 200KB worth of data to be downloaded to Black PSX. If you're not using a 
memory card go and make a cup of tea or something a sandwich while you're waiting 
for it to download.

Controls
--------
D-PAD	 - Move Ship
Cross	 - Fire Primary Weapon
Triangle - Fire Beam Weapon
R1	 - Special Ability
L2	 - Power Configuration [Not Available]
Start	 - Pause/Menu [You can mess with various parameters]

L1+R1+L2+R2 - Return to Brick Wall Screen on BlackPSX [What is that called anyway??].

You can move the camera with Controller 2 if you want, but there's no point, it just
spoils things [Hold down Select + Start on Controller 2 to reset the Camera, if you
really insist on fiddling with camera]

Things you may need to know
---------------------------
The Blue Bar is for the beam weapon and the purple bar is for the special ability
Nothing happens when the time runs out, It was purely a test for my timer code.
The Triangle in the right hand corner of the screen, is for configuring your power.
The system of configuring your power works but the parameters are very wrong. So I've
de-activated it. I'll fix it in next build.
Hold down the Special Ability button for a long as you want to use the ability.
Cloak doesn't make you invincible but enemies that target themselves or there weapons on 
your ship won't be able to locate you.
The Green bar on the left is your energy level if this reaches 0 then you are dead.

Things to Do
------------
I know there's lots of stuff that needs doing before I even can call this a game. So please
don't start crying because it's not that playble yet.

Unfair Challenge
----------------
Set the weapon to 0, and the weapon level to 0 and see if you can live until the timer 
reads 0:00.00. [I bet you can't, and turning enemies or enemy collision off doesn't count];

Uber Unfair Challenge
---------------------
Set the weapon to 1, and the weapon level to 0 and see if you can last until the timer
reads 0:00.00. [I bet you can't, and remember turning enemies or enemy collision off still 
doesn't count, that's cheating and cheating is bad];

Notes
-----
And No, There isn't an NTSC version as I don't have an NTSC tv to test it on. When I try to
run NTSC my tv goes black and white, makes a high noise and the screen jumps up and down
really viciously. If anyone wants to lend me [or buy me] a NTSC compatible tv preferably a
widescreen with surround sound and at least a 24 inch screen, I'd be more than to happy 
to oblige. Out of interest how high is an NTSC screen any way, I know it's smaller than 
a PAL one but that's all I know.

Collision Detection is messy as I haven't yet measured how big my models are and I need to
workout how big my sprites are relative to my 3D models. So I just guessed all the 
Hsmax will remain wrong until you pause then unpause program.

Look at my logo on the bottom of the title screen [if you can call it that]. It wobbles.
Ignore the flicker on the top of the buildings, I know why it's happening and i'll fix it
for next build.

The Attack Pattern Option does nothing at present it will do once I get the Variable system
operational [I'll explain next build]

Any comments, and suggestions will be appreciated send them to the contact addresses.