            *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
            *                               *
            *  Spy4k - by Paradize -- 2008  *
            *                               *
            *   http://paradize.atari.org   *
            *                               *
            *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


              *-*-* Merry Christmas ! *-*-*

*- Paradize presents a 4k Game for STe/Falcon030/060 ! -*



Rules :
-------

This game is inspired by a game of Nick Kouvaris.

Use the arrow keys to move on the numbers.
When you move on a number, it automatically bring you N times forward,
where N is the number you walked on at the first step.
Each time you make a step, the top right counter decrement,
and the level is finished when the counter reach zero.
Each number you walk on is added to your score.
Be careful, if you walk on a bomb or if you automatically walk
outside of the screen you will lose !
Use the space bar each time you finish a level.
Press Esc key to exit the game.


Compatibility :
---------------

ST/STe: Use SPY4K_ST.PRG.
This game have been successfully tested on STe/STeem/SainT.
It has been reported that it's not working on ST.
I don't know why and I have no ST to debug this, sorry.

Falcon: Use SPY4K_FL.PRG.
This game have been successfully tested on Falcon/030/4M,
and Falcon/CT60@96Mhz, both VGA and TV mode.


Credits :
---------

Idea & Gfx .......... Cooper
Code ................ Orion_
Music ............ Tao/Cream
Pack-Ice ....... Axe/Delight


Thanks to Simon Sunnyboy and ggn for Timer C music replay tips.

    
Greetings :
-----------

All Atari lovers ;)
