**** This map designed for the TeamFortress v2.65 quakeC mod ****
20/10/97
================================================================
Title                   : BraveHeart
Filename                : 2brave1.bsp
Authors                 : Brian Green/Clan Braveheart
Email Address           : bmg@kcbbs.gen.nz/braveheart@cns.bu.edu
QW			: Midori[BH]	
Description             : TeamFortress v2.65 Quake Map

TeamFortress Homepage	: http://www.planetquake.com/teamfortress
			: http://www.teamfortress.com
Clan Braveheart	 	: http://braveheart.warzone.com
================================================================

* Play Information *

This map does not work properly without the 
TeamFortress v2.65 or higher QuakeC patch, which can be downloaded from 
http://www.planetquake.com/teamfortress

Single Player           : No
Cooperative             : Yes (TEAMfortress)
Deathmatch (2-32)       : No 
Difficulty Settings     : No
New Sounds              : No
New Graphics            : New Model for the King and William (Mod of the player.mdl)
			: A few new textures
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level
Editor(s) used          : Worldcraft 1.3(Registered), EntEd, Edit
Known Bugs              : If you stand on the Kings respawn spot and the king respawns
			: you get stuck in the mdl (Just don't stand there)
Build Time              : Many Days 
Light			: 4235 seconds
RVis			: 6627 seconds

* Revision History *

Ok there are three version of this map out there here is the info on each....

(Third (This one))
Filename 2brave1a.zip (2brave1.bsp 20/10/97 (D/M/Y) 20:20)
This is the final version which fixes all know problems.
It dosen't change the server team names on startup.
And runs on both OpenGL and Standard windows clients should be used as the server map.
(One map for all)

(Second)
Filename glbrave.zip (2brave1.bsp 28/08/97 (D/M/Y) 21:52)
This version was intended for GL clients only (SERVERS MUST NOT RUN THIS BSP)

(First) 
Filename 2brave1.zip (2brave1.bsp 05/09/97 (D/M/Y) 21:27)
This version caused GL client to crash on startup so a quick fix was released.

A standard client can run any one of these maps.
A GL client should run this release or the glbrave.zip one.
A Server should run this release (If they don't want the team names changed)

* Other Info *

Put the bhplay1.mdl in your Team Fortress progs dir.

Please Email me or Clan Braveheart with any suggestions etc , Thanks.

Two teams (Scottish and English), the object is to capture the other teams Leader (King
or William Wallace) and place him in your prison (Located just before your throne room).
The Leaders start in the throne room, and as long as they are on the throne their 
respective flags will be raised. If they are removed from the throne then the appropriate 
flag will lower. (A good check when you have just entered the game)
The grates in the underwater passages can be opened by a detpack, once open they can not
be fixed for that round.
BTW don't annoy your Leader while he is on the throne ; ).

Above all else just Have fun.

Brian (MIDORI[BH]).
