**** This map designed for the TeamFortress v2.1 quakeC mod ****
23/1/97
================================================================
Title                   : 2 forts
Filename                : 2fort4
Author                  : John Cook
Email Address           : cookj@yallara.cs.rmit.edu.au
Description             : TeamFortress v2.1 Quake Map

Additional Credits to   : Robin Walker

               Check out the TeamFortress homepage at:
	 		   http://www.telefragged.com/teamfortress

================================================================

* Play Information *

This map does not work properly without the 
TeamFortress v2.1 QuakeC patch, which can be downloaded from 
http://www.telefragged.com/teamfortress
or from ftp.cdrom.com

Single Player           : No
Cooperative             : No
Deathmatch (2-16)       : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Quest, Edit, EntEd
Known Bugs              : None
Build Time              : Several hours

* Other Info *

  This is a two team capture-the-flag map. Each team has their own base,
at opposite ends of the map.

  The objective is to infiltrate the enemy base, and capture the enemy
flag which is in their basement. The flag must then be returned to the
middle battlement of their home fort.

  There are resupply points on the second level of each fort.

  The frag count of each player should be their team scores.

N.B. The grappling hook has been removed in this level.

How to use this map:
Copy the 2fort4.bsp file into your quake\id1\maps or quake\fortress\maps
directory. Then run quake.
In the console, type "map 2fort4" (without the quotes)

If you want to play on a QW server running this map, copy the 2fort4.bsp
file into your quake\qw\maps directory.