07-24-97
==============================================================================
Title:          2 techie third
File:           2tech3.bsp
Author:         [CR]Someone (Kyle Graehl)
Email Address:  one@mindless.com
Icq:            1520869
URL:            http://www.lockandload.com/someone/
Previous works: 2cast2
Description:    This is my second Team Fortress map.  You take the key (in
ememy caves) and capture it (take it to your 2nd floor's flag tex. to return.)

How to install: put the qpi.mdl in your fortress\progs
                put the .wav files in your fortress\sound\items
                put the 2tech3.bsp in your fortress\maps

What's new in the third: Fixed all brush errors (misaligned wedges, clipping
errors) More computers to hack.  You can now open the bottom refil and other
doors.  Spy detector makes noise now, but not in QW (DOH!)  Easier to get
in/out of flag, especially if your team has an engineer.  In both flags room
there is a switch.  Press it and see what happens. Yes, it's a death dealing
spine crushing cieling, so this map is cooler than ever.

This level has some interesting TF entities.  In entrance of the bases, there
is a "team detector" ... it makes a bad beep and a red texture if enemy walks
in (good for finding spies)  The doors in the enemy base don't open, so you'd
have to wait for an enemy to come out to get in, about, whatever.  If an
engineer gets in enemy base, and hits the computer with spanner, it opens
various doors ... such as refils, or another entrance into the base.  This
encourages teamwork (and picking engineer) in the map.  There are also a lot
of great spots for building sentry guns.  This map favors engineer. :)

==============================================================================
Play Information

Single Player           No
Cooperative:            No
Capture the Flag:       No
Deathmatch:             No
Team Fortress:          Yes
New Models:             Yes
New Sounds:             Yes
New Graphics:           Yes Spectre's CR logo modified by yours truly (some
from introseq.bsp)
New Music:              No


==============================================================================
Construction

Base:           New level from scrach
Editor:         Worldcraft
Know Bugs:      Spy detector noises dont work in QW :( This level would be
better for LAN i guess.
Build Time:     2 Weeks


==============================================================================
Misc

This map was designed with gl in mind ... no sky, because sky is the enemy.
also vis'd for transparent water.  No one may re-vis it for non-transparent!
It takes 1 1/2 minutes for the flag to return to base.

Okay, where are the flags?  If you go in the enemy base and waaaaaaaaay down
into the earth, it resides there.  Take it back to your base's 2nd floor on
that little flag texture

Kyle 'Someone' Graehl
one@mindless.com

Tell me what you think damnit!
Thanks to whoever made that example map for the team detectors
Thanks go out to Network from TFConsole
I love you Dart (for vising it)
I love myself (the 2nd time) (sheesh ... modest) 4186 sec.
Thanks go out to everyone that helped with the TF entities PlaugeBearer and
TyR to name some, and to Kid that assured me that WC didn't eat my map :)
Thanks to myself for fixing bugs!

No one may edit this map in any way or any form without contacting me

