**** This map designed for the TeamFortress v2.6 quakeC mod ****
9/16/97
================================================================
Title                   : Colony with Exit Bug Fix
Filename                : colony1.zip
Author                  : Shawn Schultz (Rizzen)
Email Address           : rizzen@ida.net
Description             : TeamFortress v2.6 Quake Map
Players Designed for    : 32

               Check out these pages:
               http://www.planetquake.com/teamfortress

  	*****  http://mayhem.ida.net/colony.htm  ******

Server Operator Instructions:
Please set the timelimit to 45 - 60 minutes.  
================================================================
* Play Information *

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com

Single Player           : No
Cooperative             : No
Deathmatch              : No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Yes                   
New Music               : No
Demos Replaced          : None
Level vised for GL      : Yes

* Construction *

Base                    : From scratch
Editor(s) used          : Worldcraft, Adquedit, EntEd
Known Bugs              : 2 see below
Construction Time       : Months
Build Time              : 3 hours
Build Computer          : dual pentium pro 200, 128 megs of Ram
Vis level4              : 3400 seconds
Extra Light:	        : 3800 seconds

Files included:

	diag.mdl
	lying.mdl
	charge.mdl
	gun1.mdl
	colony1.bsp (the map :)
	colony1.txt (this file)

NOTE: THIS IS A 32 PLAYER MAP!  If you think it sucks, ask
yourself, do you have 32 players? Then shut up!

====================== GAMEPLAY ========================


Colony is a twist on the original "capture the flag" concept.
Two teams fight over the possession of 6 "canisters". Each
canister can be picked up by either team. Once a canister is 
obtained from the "neutral" reactor it must be returned to your 
teams base. Once a canister is captured, your team receives the 
effects of that canister every 30 seconds (effects described 
below). The canister does not return to any set point but instead 
resides in your base were you must defend it from the enemy. At 
any point the enemy may steal your canister and take it to their 
base to receive the canisters effects. The first canister becomes 
available 4 minutes into the start of the level. The remaining 
canisters become available every 5 minutes thereafter. 

Once you have all 6 canisters in your possession a door near 
your teams map will open, revealing an exit that will end the 
level. Upon exiting your teams score will increase by 50 points 
for winning the level. Thus if you were behind all game but 
managed to steal away all 6 canisters you may still win. :)

Once you pick up a flag you may throw the flag to a team mate
by typing "dropitems". (you should bind a key to this command). 
It is even possible to "pass" a key to a team member as they run by.
 
The Engineer: He is the only member of the team that has access 
to any portion of the map. By hitting the control panels with 
his spanner he can open the enemies doors.

Demoman: Can use a detpack to open a water entrance into the 
enemies research lab. The entrance is designated by red man 
hole covers in the courtyard between bases.

Thanks to:
Raistlin for help with my entities, Team fortress guys
for adding in some cool things I begged for. Most of
All to <--Arrow-< for his models and textures and Talon for
his textures. Thanks to these beta testers:   
	Talon
	<--Arrow-<
	Blackglove
	Deadman
	Ristin
	Worf
	[PH] Dave
	[PH] Neveck
	And of course the TFS guys :)                       


	
	PLEASE go to mayhem.ida.net/colony.htm for a cool and complete description 
	of Colony.
	
	
Bugs:

	NOTE!!!!!!!!!!!!!!!!!!!!!!!  
	THESE BUGS ARE EITHER BUILT INTO THE QUAKE ENGINE OR ARE IN THE TEAM
	FORTRESS CODE.	

	1. When you bring a flag back to your base and step on a pad the key
	is supposed to appear on a pedestal near there.  It does finally
	appear when a) the score timer goes off and causes it to appear 
	b) you or a member of your team dies and suddenly it appears when
	he respawns (not when he dies).  Also, neither of these necessarily
	have to happen, it can be any combination of these.  I have a tiny
	miniture version of this scoring system and it works every time.  
	But not in my large level.

	2.  This one really gets me...  when you start the level and both
	teams run to get the keys, neither team can pick them up until someone
	dies.  The don't have to be a certain class, nor do they have to be
	carrying anything.  the second any one dies any place in the level
	the keys are able to be picked up.  very very weird.  the only thing
	i can guess is that it's something in my goal activiation.  


(c)copyright 1997 by Shawn Schultz
NO MODIFICATIONS ARE TO BE MADE TO THIS MAP OR ENTITES WITHOUT MY PERMISSION.
YOU MAY NOT USE THIS MAP FOR COMMERICAL PROJECTS WITHOUT MY PERMISSION.
THIS MAP SHALL BE AVAILABLE FREE TO THE PUBLIC AND CAN BE TRANSFERED TO
OTHERS ONLY IF THE ABOVE MENTIONED THREE (6) FILES ARE INCLUDED IN THE ZIP. 
YOU MAY NOT ADD OTHER FILES TO THE ZIP.
IF YOU WISH TO USE PORTIONS OF THIS MAP FOR YOUR OWN FREE MAP PROJECT 
YOU MUST ASK.
Email: rizzen@ida.net