Original Release: 2/27/97
================================================================
Title                 : The DeadZone v1.0
Filename              : Dzone1.bsp
Author                : Jamie Gallant (DeadPool2) {Any Comments are Welcome}
Email Address         : jgallant@atcon.com
Description           : A Quick and Simple Team Fortress Map

Thanks to             : The creators of Team Fortress, the creators of 
			QuakeMap (which in my opinion is the best Quake
			Level editor there is), and to ID Software, because
			without them, Quake wouldn't be here to edit.


	    To be used with TEAM FORTRESS v2.11 or higher.
      		http://www.telefragged.com/teamfortress

        Go to the QuakeMap HomePage and see why it's the Best:
          http://users.yknet.yk.ca/dmckay/qmap/download.html
	 

================================================================

* Play Information *

Single Player           : If you want to look around.
Cooperative             : Not much use.
Deathmatch              : No Deathmatch spawn points
Team Fortress           : Yes, what it's only really meant for.

* Construction *

Base                    : New Level from Scratch.
Editor(s) used          : QuakeMap 2.8 to 3.0
Known Bugs              : None that I know of. 
Build Time              : 3 weeks (or around 30 hours, including testing)

Texture Wad used        : The one that comes with QuakeMap 2.8 - 3.0.

Compile machine         : Pentiun 60 24M Ram
QBSP Time               : 3 minutes 59 seconds
Light Time              : 591 seconds
VIS Time		: 336 seconds

Brushes                 : 584
Entities                : 276
Models                  : 46

* Other Info *

This is my first attempt at a Quake Level, and since I love the Quake addon 
Team Fortress, I made this a Team Fortress map.  This level is a small and
fast level which I was inspired to make based on the 2Fort series of levels.  
                          
The level wasn't made to look the best, but on the design.  I figure if the
level is full of useless artistic bits and pieces, it's only going to slow
the gameplay down.  So this level is fairly bare bones. 

The objective of the map is simple, get the other teams flag and return it
to your own base's Flag Closet. (the closet is marked by a border in the 
teams color on the first floor of the level).  The enemies flag is in the 
basement of their base, which will be three levels down.  

* Comments *

I would like to expand this level to the 32 player size, but right now I am
involved with another project, (The 32-Player QuakeWorld Pak Project) but if
I get some positive feedback on this level, I might do it anyway. Also to
anyone that looks at this map, please take in mind that this is a first 
attempt and they can only get better from here on out.

