
The very fun Canal Zone from the Urban Warfare project (www.lockandload/urbanwarfare) re-vised
to allow Transparent water. Revised in level 4 of course (=   -Slasher
(P.S. I did this on my P200 with 32 megs of RAM..hehehe I was watching some g00d movies so it
flew by =)

-------------------------------------------------------------------------------
C:\quake\qw\maps>bsp2prt canalzon.bsp
outputfile: canalzon.prt
----- portalize ----
writing canalzon.prt
19.4500 seconds elapsed

C:\quake\qw\maps>vis -level 4 canalzon.bsp
---- vis ----
testlevel = 4
2706 portalleafs
8224 numportals
average leafs visible: 138
c_chains: 14227109
visdatasize:142544  compressed from 917334
6881.0 seconds elapsed

