**** This map designed for the TeamFortress v2.5 quakeC mod ****
======================= Map Information ========================

Title                   : Mayan Capture
Filename                : mayan1.bsp
Author                  : Tony Cabe
Email Address           : bcabe@mindspring.com
Description             : TeamFortress v2.5 Quake Map


======================= Play Information =======================

Single Player           : Yes (to look around)
Cooperative             : No
Deathmatch              : No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None


========================= Construction =========================

Editor(s) used          : Worldcraft Registered
Known Bugs              : None
Build Computer		: Pentium 200 w/48 megs of RAM
Build Time              : See below


============================ Thanks ============================

Thanks to               : TF creators, and many other TF people


========================== Game Stuff ==========================
1.)  This is a Capture the Flag scenario.
2.)  There are several secrets through-out the level.


========================== Misc Stuff ==========================
If you like this level mail the server operators and let them know.


========================= How-To Stuff =========================
Copy the file, mayan1.bsp, into your quake\id1\maps or quake\tf\maps
directory.


========================== Build Stuff =========================

outputfile: mayan1.bsp
--- LoadMapFile ---
mayan1.map
 1118 brushes
  263 entities
   23 miptex
  116 texinfo
building hulls sequentially...
--- Brush_LoadEntity ---
1044 brushes read
---- CSGFaces ----
 6770 brushfaces
31774 csgfaces
 4863 mergedfaces
--- SolidBSP ---
 8272 split nodes
 3794 solid leafs
 4479 empty leafs
    0 water leafs
15814 leaffaces
14808 nodefaces
----- portalize ----
--- FillOutside ---
5466 outleafs
--- SolidBSP ---
 2890 split nodes
 1674 solid leafs
 1217 empty leafs
    0 water leafs
 9293 leaffaces
 7968 nodefaces
4454 outleafs
4886 outleafs
--- MergeAll ---
3937 mergefaces
writing mayan1.prt
MODEL: *1
MODEL: *2
MODEL: *3
MODEL: *4
MODEL: *5
MODEL: *6
MODEL: *7
MODEL: *8
MODEL: *9
MODEL: *10
MODEL: *11
MODEL: *12
MODEL: *13
MODEL: *14
MODEL: *15
MODEL: *16
MODEL: *17
MODEL: *18
MODEL: *19
MODEL: *20
MODEL: *21
MODEL: *22
MODEL: *23
MODEL: *24
MODEL: *25
MODEL: *26
MODEL: *27
MODEL: *28
MODEL: *29
MODEL: *30
MODEL: *31
MODEL: *32
MODEL: *33
MODEL: *34
MODEL: *35
MODEL: *36
--- FinishBSPFile ---
WriteBSPFile: mayan1.bsp
added 7 texture frames
 2236 planes        44720
 8531 vertexes     102372
 2187 nodes         52488
  116 texinfo        4640
 6083 faces        121660
 5848 clipnodes     46784
 1166 leafs         32648
 8102 marksurfaces  16204
29649 surfedges     59298
15424 edges         61696
   30 textures     349484
      lightdata         0
      visdata           0
      entdata       23529
----- LightFaces ----
extra sampling enabled
263 entities read
lightdatasize: 297138
0 switchable light styles
815.0 seconds elapsed
---- vis ----
 914 portalleafs
2316 numportals
average leafs visible: 79
c_chains: 1556404
visdatasize:25282  compressed from 105110
410.0 seconds elapsed