* Executing QBSP...

outputfile: f:\worldcraft\maps\today\rock1.bsp
--- LoadMapFile ---
f:\worldcraft\maps\today\rock1.map
 2917 brushes
  694 entities
   54 miptex
  559 texinfo
building hulls sequentially...
--- Brush_LoadEntity ---
2682 brushes read
---- CSGFaces ----
17417 brushfaces
77373 csgfaces
10870 mergedfaces
--- SolidBSP ---
15906 split nodes
 7560 solid leafs
 8347 empty leafs
    0 water leafs
29541 leaffaces
27195 nodefaces
----- portalize ----
--- FillOutside ---
8126 outleafs
--- SolidBSP ---
 8482 split nodes
 5042 solid leafs
 3441 empty leafs
    0 water leafs
19525 leaffaces
17586 nodefaces
5916 outleafs
11266 outleafs
--- MergeAll ---
10458 mergefaces
writing f:\worldcraft\maps\today\rock1.prt
MODEL: *1
MODEL: *2
MODEL: *3
MODEL: *4
MODEL: *5
MODEL: *6
MODEL: *7
MODEL: *8
MODEL: *9
MODEL: *10
MODEL: *11
MODEL: *12
MODEL: *13
MODEL: *14
MODEL: *15
MODEL: *16
MODEL: *17
MODEL: *18
MODEL: *19
MODEL: *20
MODEL: *21
MODEL: *22
MODEL: *23
MODEL: *24
MODEL: *25
MODEL: *26
MODEL: *27
MODEL: *28
MODEL: *29
MODEL: *30
MODEL: *31
MODEL: *32
MODEL: *33
MODEL: *34
MODEL: *35
MODEL: *36
MODEL: *37
MODEL: *38
MODEL: *39
MODEL: *40
MODEL: *41
MODEL: *42
MODEL: *43
MODEL: *44
MODEL: *45
MODEL: *46
MODEL: *47
MODEL: *48
MODEL: *49
MODEL: *50
MODEL: *51
MODEL: *52
MODEL: *53
MODEL: *54
MODEL: *55
MODEL: *56
MODEL: *57
MODEL: *58
MODEL: *59
MODEL: *60
MODEL: *61
MODEL: *62
MODEL: *63
MODEL: *64
MODEL: *65
MODEL: *66
MODEL: *67
MODEL: *68
MODEL: *69
MODEL: *70
MODEL: *71
MODEL: *72
MODEL: *73
MODEL: *74
MODEL: *75
MODEL: *76
MODEL: *77
MODEL: *78
MODEL: *79
MODEL: *80
MODEL: *81
MODEL: *82
MODEL: *83
MODEL: *84
MODEL: *85
MODEL: *86
MODEL: *87
MODEL: *88
MODEL: *89
MODEL: *90
MODEL: *91
MODEL: *92
--- FinishBSPFile ---
WriteBSPFile: f:\worldcraft\maps\today\rock1.bsp
added 1 texture frames
 5238 planes       104760
21573 vertexes     258876
 6800 nodes        163200
  559 texinfo       22360
14668 faces        293360
15336 clipnodes    122688
 3836 leafs        107408
19108 marksurfaces  38216
73670 surfedges    147340
38894 edges        155576
   55 textures     460712
      lightdata         0
      visdata           0
      entdata       63748
