**** This map designed for the TeamFortress v2.5 quakeC mod ****
5/29/97
================================================================
Title                   : The Rock
Filename                : rock1.zip
Author                  : Jim Kaufman (Sgt.Thundercok)
Email Address           : jek19@idt.net
Description             : TeamFortress v2.5 Quake Map

               Check out the TeamFortress homepage at:
               http://www.planetquake.com/teamfortress/
================================================================
* Play Information *

This map does not work properly without the TeamFortress v2.5 QuakeC
patch, which can be downloaded from http://www.planetquake.com/teamfortress/
or from ftp.cdrom.com

Single Player           : No
Cooperative             : No
Deathmatch              : Yes
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Yes, 2 models and some textures
New Music               : No
Demos Replaced          : None

* Construction *

Editor(s) used          : Worldcraft Registered, QME, Paintshop Pro
Known Bugs              : None yet, just wait
Build Time              : The full compile time was   hours on a PPro 200 with
                          64 megs of ram and 6 hours on a P120 with 40 megs of ram.

Thanks to               :Id, Robin and the other TF people.
                         Special thanks to The Nugget for allowing me to test my maps
                         on his server.  And thanks to Captain Action and The Toecutter
                         for telling me every time I did something stupid with the map.  

*Latest Change*
Gas does not kill you in water.

*Important*
Make sure you put the 2 model files, nerve1.mdl and mask1.mdl,
into your progs directory(the one with all of the Team Fortress
.mdl files in it.

*Game play*
#1- Do not build sentry guns in the narrow protected halls across from
 cells.  I originally built the halls with the slots for sentry guns,
 but sentry guns really don't pick up and track targets well unless
 they have a full view of you, and better yet on the same plane.
 
2 prison complexes.  The object is to penetrate and get the key to
 the nerve gas switch from the wardens office.  Then make your way to 
 their(the enemy) gas chamber and trigger the nerve gas.  This will kill everyone
 on the map except you, and 6 lucky people at each fortress that make it to the 12
 gasmasks.  The gasmask doors will only open once the switch has been triggered at
 the other fortress.

Their are 4 sets of lights that trigger off the enemy at each fortress.  Use
 these for spy detection.

The mine is accessed from the deep water pit.  The demoman must blow the
 fallen rocks out of the way, then blow a hole in the other teams prison
 yard.  The fallen rocks can be opened and closed repeatedly by demomen.

*Rock1*
First version(expecting more due to all the models, dynamic entities etc.,
 I used and quakeworlds limits)

* Other Info *
If you like this level mail the server operators and let them know.

How to use this map:
Copy the rock1.bsp file into your quake\id1\maps or quake\tf\maps
directory and copy the 2 models, nerve1.mdl and mask1.mdl into the
respective progs directory.
