**** This map designed for the TeamFortress v2.5 quakeC mod ****
6/26/97
================================================================
Title                   : The Wall
Filename                : Wall.zip
Author                  : Michael Buckingham ([CG]MadMike)
Email Address           : mfb@snet.net
Description             : TeamFortress v2.5 Quake Map

================================================================
* Play Information *

This map does not work properly without the TeamFortress QuakeC patch,
which can be downloaded from http://www.planetquake.com/teamfortress
or from ftp.cdrom.com

Single Player           : No
Cooperative             : No
Deathmatch              : No
TeamFortress            : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : From scratch
Editor(s) used          : WorldCraft, EntEd
Known Bugs              : None That I Know Of
Build Time              : Too Long
Thanks to               : Clan Gangrene who where good enough to Beta it
		          and give there honest criticism.


Release Notes:

	Standard Capture-the-Flag Team Fortress Map. Flag Is in the basement of the
Fort and must be returned to the rear of the upperfloor of the corresponding base.