FruitsDay v1.00 PSP
http://www.zielok.com

Credits:
All works by Miroslaw Zielinski

Used libraries:
- sdl - http://www.libsdl.org/
- sdl_image - http://www.libsdl.org/projects/SDL_image/
- sdl_mixer - http://www.libsdl.org/projects/SDL_mixer/
- zlib, libpng, jpeglib, libmikmod

Changes
1.00 (14.12.2008)
- first version

How to install: 
The game will only tested on custom PSP 4.01 firmware. 
- Copy fruitsday folder to ms:/PSP/GAME or ms:/PSP/GAMEXXX - where XXX is your custom firmware's version number