/-----------------------\

 <=- Cerebral Vortex -=>

        Presents

  " C++ is Forbidden "

 An Atari STe 1MB demo !

\-----------------------/

Presented at Silly Venture 2012 in Gdansk / Poland, on 8 december 2012.

Ranked First in the Atari ST/STe Demo Compo with 526 points !

*************************
Notes:

The party version didn't work on TOS 2.06.
Now it is fixed and running on both TOS 1.62 and 2.06 !

Also, we added a reset screen !  Oops ... I meant a hidden screen :)

The disk is 720KB, 80 Tracks, 2 Sides, 9 Sectors

*************************
Emulator Note:

Steem: Works perfectly. (this emu was used during almost all the development time, awesome debugger !)
Hatari: Be careful, there is some slowdown. (maybe due to heavy blitter/raster use)
SainT: Not working. (STe emulation fail)

*************************
Special thanks to:

Grey, AdamK, Chuck, Zerkman, Ukko, Tomy, Thadoss,
Cooper, Ultrasyd, Xerus, ggn and GT Turbo.

*************************
Deja Vu:

For those who remembers the demo "Visual Unity",
this was actually a preview of "C++ is Forbidden".
so, I know, some effects are almost the same,
but you were warned at the end ("end of preview")

*************************
Detailed Credits:

Boot, Loader and Music Sync: Orion_

ARJ depacking routine: Mr Ni!

Music: xyce

Windows Boot:
Code: Zerosquare
Gfx & Sfx Conversion: Zerosquare
Additionnal Gfx help: Orion_

Fullscreen Logo:
Code: Orion_
Gfx: Templeton

Demo Title:
Code: Orion_
Gfx: Templeton

3D Lighting Cube & Girls:
Code: Orion_
Gfx: Orion_

Jellyfish 3D Lines:
Code: Orion_
Line routine: Kalms
Gfx: Templeton

Crystal 3D Ball:
Code: Orion_
Gfx: Templeton

Jesus do Precalc:
Original Idea: Cooper
Gfx Retouch: Templeton / Zerosquare

Raytraced Animation:
Code Adaptation: Orion_
Original Code: Douglas Little
Gfx: Templeton
Conversion Tool: Photochrome 4

Tunnel:
Code: Templeton
Gfx: Templeton

Clooney:
Code: Templeton
Gfx: Templeton

Greetings Zoom:
Code: Templeton
Gfx: Templeton

We do what we can:
Code: Orion_
Gfx: Templeton

The Credits:
Code: Zerosquare
Gfx: Templeton / Zerosquare / Orion_
Conversion Tool: Templeton / Zerosquare

