		Michael's Little Jump Kick Demo
			by: Michael H    


	This demo has 2 sprites. 1 is a normal every day stick guy.
but press A after pressing up and he is a... well a normal every day
stick guy that can jump kick.  Hold A to make it go slower.

	Up is used just as a jump button it does not controll how high
you go.

	This is the most complicated thing i've done so far. so don't 
laugh at Mr. Stick Guy (How do you tell the gender of a stick person?)
and it took about 2 hours to figure out how to code the cheap gravity
routine.

		



		Live Long and Prosper
				- Mr. Spock (star Trek)

		Prosperity and Long Life
				- Abassador Sarek (Star Trek)

		

		See ya,
			Michael H     E-Mail: mrwpml@hotmail.com