Title:       MazezaM
Author:      Ventzislav Tzvetkov    http://drhirudo.hit.bg
Graphics by: Joar Berntsen
Music by:    ... 
Description: Puzzle game, Sokoban alike.
Platform:    Super Famicom (Super Nintendo Entertainment System, SNES).
Version:     0.95


Introduction:
=============
  MazezaM  (pronounced "may-zam")  is  a simple   puzzle   game.  You  enter  the
mazezam on the   left  and you  have  to get to the exit on the right  by pushing
rows of blocks left  and  right.  If you get stuck you can retry the mazezam, but
this will cost you a life.


Controls:
=============

 Use the control pad to move the character. Press A and
the Y buttons simultaneitously to retry the level.


Miscellaneous:
==============
Software and manuals used for the creation of this game:

On the PC:
WLA-DX v9.3 by Ville Helin
SNES-starterkit by neviksti
Pcx2Snes by neviksti
Snes9X v1.43-dev for Windows
Notepad Version 5.1
Super Sleuth Personal Edition v1.02 by Kris Bleakley
bsnes v0.0.003 wip1 by byuu
HyperTerminal Version 5.1

On the Amiga:
CygnusEd Professional V4.17
Personal Paint v7.1 by Cloanto
Programmer by Digital Creations
Directory Opus
NComm v3.06

And probably more.

Enjoy!

To Do:

Create more levels.
Add music.
Add sound effects and speech.
Improve the sprite frames.
Implement password system, if the levels get too many.