Now V2.00



INSTALL

Extracked "Deer Avenger Mini V2.00" folder to PSP/GAME folder



CONTROLS

For Menu
D-Pad = move
X button = select
Selecting EXIT in menu saves total trophy count and exits to XMB

For Trophies, Credits, and Story
O button = back to menu

In Game
D-Pad = move cursor/gun
X button = select/Fire
O button = back to cursor if gun/binocular is selected
Selecting the QUIT tab in game will return to menu



ABOUT

"Deer Avenger Mini", by Code Red, is a clone of the game "Deer Avenger" wich was released for Windows & MAC. "Deer Avenger" is a Simon & Schuster game. The original release of "Deer Avenger Mini" was @ www.psp-hacks.com. If you have not played the Simon & Schuster games "Deer Avenger", "Deer Avenger 2", "Deer Avenger 3D" or "Deer Avenger 4" you should buy a copy and give them a try.



Change Log

For V2.00
Added a story for Bambo
Added more stats to trophy room
Added option to choose season (summer or winter)
Worked on a few bugs in the script (some remain; like sound issues)
Changed some images and added others



FAQ

Q: I thought you were not going to do anything else to the game?
A: I had no intention of it but, I got bored and here it is, an update.

Q: Will the in game sound be improved so that sound files do not cut off in the middle of play?
A: Your guess is as good as mine right now. I really had no intention of doing any more to the game.



LEGAL

You should already know about copyrights of names, logos, and the rest of that crap. As for the lua script part of it; it is open source so do what ever you want to with it.



Thanks to

Shine and Nevyn for Lua Player
Homemister and PickDat for Lua Player HM6
Dark~Alex for the ability to run homebrew on PSP
You for playing




